#!/usr/bin/ksh
set -vx
usage="USAGE: run.glacier basin_name\n"
if [[ $# -eq 0 ]]
then
    print "\n$usage"
    exit 0
fi

BASIN_NAME=$1
CURRENT_DIR=$PWD

TEST_DATA_DIR=./testData/$BASIN_NAME
GLACIER_BIN_DIR=$CURRENT_DIR/bin/
GLACIER_EXE_NAME=glacier
echo $TEST_DATA_DIR
rm $TEST_DATA_DIR/diag.txt
#ARGUMENT FILE
ARGUMENT_FILE=$TEST_DATA_DIR/arguments.txt

PARAMS_STATUS=PARAMS_UNCHANGED

#OUTPUT FILES 
OUTPUT_TS_FILE=$TEST_DATA_DIR/output_ts.txt
OUTPUT_STATES_FILE=$TEST_DATA_DIR/output_states.txt

rm -f $OUTPUT_TS_FILE
rm -f $OUTPUT_STATES_FILE

$GLACIER_BIN_DIR/$GLACIER_EXE_NAME $ARGUMENT_FILE

diff $CURRENT_DIR/testData/$BASIN_NAME/output_ts.txt.orig $OUTPUT_TS_FILE 
diff  $CURRENT_DIR/testData/$BASIN_NAME/output_states.txt.orig $OUTPUT_STATES_FILE 
