#!/usr/bin/ksh
#usage="USAGE: run.muskrout basin_name (csho1, wll1)\n"
usage="USAGE: run.all\n"
set -o xtrace

rm -f memcheck

for segdef in csho1 wllo1 bgda2 tafa2 brcw3; 
do
inputDir=$PWD/testData/$segdef
progname=${PWD##*/}
currentDir=$PWD

#rm old files produced by model
rm -f $inputDir/outputs.txt $inputDir/statesO.txt $inputDir/diag.txt

progname=${PWD##*/}
echo "Basin name = " $segdef
dirname=bin
ARGUMENTS_FILE=$currentDir/testData/$segdef/arguments.txt

echo
#$dirname/$progname $ARGUMENTS_FILE
echo '===============> ' $segdef >> memcheck
valgrind --track-origins=yes --tool=memcheck --leak-check=full --show-reachable=yes $dirname/$progname $ARGUMENTS_FILE >> memcheck 2>&1

diff $inputDir/output_ts.txt $inputDir/output_ts.txt.orig
diff $inputDir/output_states.txt $inputDir/output_states.txt.orig

set +o xtrace
print "============ DONE $segdef ==========="
set -o xtrace
done 
