#!/usr/bin/ksh
#set -vx

usage="USAGE: run.sarroute basin_name\n"
if [[ $# -eq 0 ]]
then
    print "\n$usage"
    exit 0
fi

BASIN_NAME=$1
CURRENT_DIR=$PWD
TEST_DATA_DIR=$CURRENT_DIR/testData/$BASIN_NAME/
#TEST_DATA_DIR=../../ohdfewsadapter/Modules/sarroute/$BASIN_NAME/work/
SARROUTE_BIN_DIR=$CURRENT_DIR/bin/
SARROUTE_EXE_NAME=sarroute
echo -e "\nBasin Name: " $1
#ARGUMENT FILE
ARGUMENT_FILE=$TEST_DATA_DIR/arguments.txt

#OUTPUT FILES 
OUTPUT_TS_FILE=$TEST_DATA_DIR/output_ts.txt
OUTPUT_STATES_FILE=$TEST_DATA_DIR/output_states.txt

#RM OLD OUTPUT_FILES
rm -rf $OUTPUT_TS_FILE $OUTPUT_STATES_FILE $DIAG_FILE

echo
$SARROUTE_BIN_DIR/$SARROUTE_EXE_NAME $ARGUMENT_FILE
#valgrind --track-origins=yes --tool=memcheck --leak-check=full --show-reachable=yes $SARROUTE_BIN_DIR/$SARROUTE_EXE_NAME $ARGUMENT_FILE
echo
diff $CURRENT_DIR/testData/$BASIN_NAME/output_ts.txt.orig $OUTPUT_TS_FILE
if [[ $? == 0 ]]
then
   echo -e "\n No timeseries diffs found."
fi

diff  $CURRENT_DIR/testData/$BASIN_NAME/output_states.txt.orig $OUTPUT_STATES_FILE
if [[ $? == 0 ]]
then
   echo -e " No StatesO diffs found.\n"
fi
