#!/usr/bin/ksh
usage="USAGE: run.genStatesResj basin_name (ie. oolo2x)\n"
#set -o xtrace
if [[ $# -eq 0 ]]
then
    print "\n$usage"
    exit 0
fi

inputDir=$PWD/testData/$1
progname=${PWD##*/}
echo $progname
echo "Basin Name: " $1
dirname=bin

if [[ $1 == "towv1uct" || $1 == "giln6hud" || $1 == "mmdn6grl" || 
   $1 == "wymm1me" || $1 == "sacn6hud" || $1 == "swrn6grl" ]]
then
   dtstr="3\n39541\n24\n39542\n6\n39550\n24"
elif [[ $1 == "almn8" || $1 == "crvi4" || $1 == "ltkw3" || 
   $1 == "synres" || $1 == "cyfm4" ]]
then
    dtstr="3\n39642\n24\n39643\n6\n39666\n24"
elif [[ $1 == "oolo2x" ]] 
then
   dtstr="1\n39556\n24\n39557\n6\n39565\n24"
fi

#define NWS data type and dataunit files
NWSDATATYPEFILE=../nwsrfs_datatype_mapping_file.txt
NWSDATAUNITFILE=../nwsrfs_dataunit_file.txt

#rm old files produced by model
rm -rf $inputDir/diag.txt $inputDir/statesI.txt

$dirname/$progname $inputDir/params.txt \
                   $inputDir/statesI.txt $inputDir/diag.txt \
                   $NWSDATATYPEFILE $NWSDATAUNITFILE > log.txt

#valgrind --track-origins=yes --tool=memcheck --leak-check=full --show-reachable=yes $dirname/$progname $inputDir/params.txt $inputDir/statesI.txt $inputDir/diag.txt $NWSDATATYPEFILE $NWSDATAUNITFILE

echo
diff $inputDir/statesI.txt $inputDir/statesI.txt.orig
if [[ $? == 0 ]]
then
   echo -e " No StatesO diffs found.\n"
fi

