#!/usr/bin/ksh
usage="USAGE: run.sacsmaht basin_name\n"
set -o xtrace

for segdef in uneffected all part1 part2 difftz diffunit soilonly soilonly_userdefined;
do

inputDir=$PWD/testData/$segdef

progname=${PWD##*/}
echo $progname
echo "Basin Name: " $segdef
dirname=bin

ARGUMENTS_FILE=$inputDir/arguments.txt

#rm old files produced by model
rm -f $inputDir/output.txt $inputDir/statesO.txt $inputDir/diag.txt

echo
$dirname/$progname $ARGUMENTS_FILE
echo
diff $inputDir/output.txt $inputDir/output.txt.orig 
diff $inputDir/statesO.txt $inputDir/statesO.txt.orig
echo

set +o xtrace
printf "===================== DONE $segdef ==========================\n\n"
set -o xtrace
done
