#!/usr/bin/ksh
 
usage="USAGE: run.sacsmaht basin_name\n"
if [[ $# -eq 0 ]]
then
    print "\n$usage"
    exit 0
fi

BASIN_NAME=$1
CURRENT_DIR=$PWD
#TEST_DATA_DIR=../../fewsadapter/Modules/chanloss/$BASIN_NAME/work/
TEST_DATA_DIR=./testData/$BASIN_NAME
SACSMA_HT_BIN_DIR=$CURRENT_DIR/bin/
SACSMA_HT_EXE_NAME=sacsmaht

#ARGUMENT FILE
ARGUMENT_FILE=$TEST_DATA_DIR/arguments.txt

PARAMS_STATUS=PARAMS_UNCHANGED

#INPUT_FILES
#INPUT_TS_FILE=$TEST_DATA_DIR/ts.txt
#PARAMS_FILE=$TEST_DATA_DIR/params.txt
#INPUT_STATES_FILE=$TEST_DATA_DIR/statesI.txt

#OUTPUT FILES 
#OUTPUT_TS_FILE=$TEST_DATA_DIR/output_ts.txt
#OUTPUT_STATES_FILE=$TEST_DATA_DIR/output_states.txt
#DIAG_FILE=$TEST_DATA_DIR/diag.txt

OUTPUT_STATE_FILE=$TEST_DATA_DIR/output_states.txt
OUTPUT_TS_FILE=$TEST_DATA_DIR/tci.txt
#DATE INFO
#PRINT_DEBUG_INFO_FLAG=2
#RUN_START_JULIAN_DAY=33602
#RUN_START_JULIAN_HOUR=12
#DATA_START_JULIAN_DAY=33602
#DATA_START_JULIAN_HOUR=18
#DATA_END_JULIAN_DAY=33633
#DATA_END_JULIAN_HOUR=12
#SWITCH_END_JULIAN_DAY=33633
#SWITCH_END_JULIAN_HOUR=12
 
#Default DATE INFO
RUN_START_DATE=19850901
RUN_END_DATE=19861231
 

if [[ $1 == "part1" ]]
then
   #DATE INFO
   RUN_START_DATE=19850901
   RUN_END_DATE=19860401
fi

if [[ $1 == "part2" ]]
then
   #DATE INFO
   RUN_START_DATE=19860401
   RUN_END_DATE=19861231
fi

if [[ $1 == "uneven" ]]
then
   #DATE INFO
   RUN_START_DATE=19850904
   RUN_END_DATE=19850907
fi

#LOCALHR=0
#NWSDATATYPEFILE=../../ohdfewsadapter/utils/nwsrfs_datatype_mapping_file.txt

#RM OLD OUTPUT_FILES
#rm -rf $OUTPUT_TS_FILE $OUTPUT_STATES_FILE $DIAG_FILE $ARGUMENT_FILE
#rm -f $OUTPUT_STATE_FILE $OUTPUT_TS_FILE

#printf "$INPUT_TS_FILE\n$PARAMS_FILE\n$INPUT_STATES_FILE\n$OUTPUT_TS_FILE\n$OUTPUT_STATES_FILE\n$DIAG_FILE\n \
#$PRINT_DEBUG_INFO_FLAG\n$RUN_START_JULIAN_DAY\n$RUN_START_JULIAN_HOUR\n$DATA_START_JULIAN_DAY\n$DATA_START_JULIAN_HOUR\n \
#$DATA_END_JULIAN_DAY\n$DATA_END_JULIAN_HOUR\n$SWITCH_END_JULIAN_DAY\n$SWITCH_END_JULIAN_HOUR\n$PARAMS_STATUS\n \
#$LOCALHR\n$NWSDATATYPEFILE\n"> $ARGUMENT_FILE

set -o xtrace
#$SACSMA_HT_BIN_DIR/$SACSMA_HT_EXE_NAME $ARGUMENT_FILE
$SACSMA_HT_BIN_DIR/$SACSMA_HT_EXE_NAME $BASIN_NAME $RUN_START_DATE $RUN_END_DATE $TEST_DATA_DIR $OUTPUT_STATE_FILE

#diff $CURRENT_DIR/testData/$BASIN_NAME/output_ts.txt.orig $OUTPUT_TS_FILE 
#diff  $CURRENT_DIR/testData/$BASIN_NAME/output_states.txt.orig $OUTPUT_STATES_FILE 
diff $CURRENT_DIR/testData/$BASIN_NAME/tci.txt $OUTPUT_TS_FILE.orig
diff $CURRENT_DIR/testData/$BASIN_NAME/output_states.txt $OUTPUT_STATE_FILE.orig
