#!/usr/bin/ksh
set -vx
usage="USAGE: run.laycoef basin_name\n"
if [[ $# -eq 0 ]]
then
    print "\n$usage"
    exit 0
fi

BASIN_NAME=$1
CURRENT_DIR=$PWD
TEST_DATA_DIR=$CURRENT_DIR/testData/$BASIN_NAME/
#TEST_DATA_DIR=../../ohdfewsadapter/Modules/laycoef/$BASIN_NAME/work/
LAYCOEF_BIN_DIR=$CURRENT_DIR/bin/
LAYCOEF_EXE_NAME=laycoef

#ARGUMENT FILE
ARGUMENT_FILE=$TEST_DATA_DIR/arguments.txt

#OUTPUT FILES
OUTPUT_TS_FILE=$TEST_DATA_DIR/outputs.txt
OUTPUT_STATES_FILE=$TEST_DATA_DIR/statesO.txt
DIAG_FILE=$TEST_DATA_DIR/diag.txt

#RM OLD OUTPUT_FILES
rm -rf $OUTPUT_TS_FILE $OUTPUT_STATES_FILE $DIAG_FILE

echo
#$LAYCOEF_BIN_DIR/$LAYCOEF_EXE_NAME $ARGUMENT_FILE
valgrind --track-origins=yes --tool=memcheck --leak-check=full --show-reachable=yes $LAYCOEF_BIN_DIR/$LAYCOEF_EXE_NAME $ARGUMENT_FILE
echo
diff $CURRENT_DIR/testData/$BASIN_NAME/output_ts.txt.orig $OUTPUT_TS_FILE
diff  $CURRENT_DIR/testData/$BASIN_NAME/output_states.txt.orig $OUTPUT_STATES_FILE
echo
