#!/usr/bin/ksh
usage="USAGE: run.genStatesRessngl \n"
#set -o xtrace

#rm -f memcheck

for segdef in keyo2_v1 keyo2_v2 keyo2_v3 keyo2 blbc1 cfwc1 clkc1 folc1 mpac1 mvdc1 arcc1 kero2q ddet2q hetc1 mrit2q heyo2q;
do
inputDir=$PWD/testData/$segdef

progname=${PWD##*/}
echo -e "\n\n ===> $progname <==="
echo -e "\n Basin Name: " $segdef

dirname=bin

NWSDATATYPEFILE=../nwsrfs_datatype_mapping_file.txt

#rm old files produced by model
rm -f $inputDir/statesI.txt $inputDir/diag.txt
#echo >> memcheck
#echo '=============> ' $segdef >> memcheck
#valgrind --track-origins=yes --tool=memcheck --leak-check=full --show-reachable=yes $dirname/$progname $inputDir/params.txt $inputDir/statesI.txt $inputDir/diag.txt $NWSDATATYPEFILE >> memcheck 2>&1

$dirname/$progname $inputDir/params.txt $inputDir/statesI.txt $inputDir/diag.txt $NWSDATATYPEFILE > log.txt

diff $inputDir/statesI.txt $inputDir/statesI.txt.legacy
if [[ $? == 0 ]]
then
   echo -e " No StatesO diffs found.\n"
fi
echo -e '=================> End ' $segdef ' <================='
done
