#!/usr/bin/ksh
usage="USAGE: run.ffgGribProduct <netcdf file> <output file> <diag.txt>
<debugFlag>\n"
set -o xtrace

inputDir=$PWD/testData
outputDir=$PWD/testData
progname=${PWD##*/}
echo $progname
echo "Basin Name: " $1
dirname=bin

inputFile="201311261200.nc"
outputFile="201311261200.nc.grd"

#rm old files produced by model
rm -f $outputDir/diag.txt $outputDir/$outputFile

fewsDebugFlag=5
$dirname/$progname $inputDir/$inputFile $outputDir/$outputFile $outputDir/diag.txt $fewsDebugFlag

echo 
echo
