#!/usr/bin/ksh
usage="USAGE: run.ffgGribProduct rfcname\n"
       
#set -o xtrace

currentDir=$PWD
progname=${PWD##*/}
dirname=bin
echo "Program:"$progname

inputDir=$PWD/testData/$1

#rm old files produced by model, set fewsDebugFlag as 5, then generate the ffgGridNetcdf.txt and grib_test_file.txt
#rm -rf $inputDir/diag.txt ffgGridNetcdf.txt grib_test_file.txt 

#arguments.txt containing configuration data
ARGUMENTS_FILE=$inputDir/arguments.txt

$dirname/$progname $ARGUMENTS_FILE

cd $inputDir

for ffgbin in FFGBIN1 FFGBIN3 FFGBIN6 FFGBIN12 FFGBIN24
do
   #cmp --ignore-initial=64 $ffgbin $ffgbin.orig
   #skip 18 bytes of both files because could not compare system time at header file.
   cmp -l $ffgbin $ffgbin.orig -i 18
   if [[ $? == 0 ]]
   then
       echo "   No $ffgbin diffs found"
   fi
done

#cd $currentDir
#diff --brief ffgGridNetcdf.txt grib_test_file.txt

echo 

