#!/usr/bin/ksh
usage="USAGE: run.apicont basin_name\n"
#set -o xtrace
if [[ $# -eq 0 ]]
then
    print "\n$usage"
    exit 0
fi

inputDir=$PWD/testData/$1

progname=${PWD##*/}
echo $progname
echo "Basin Name: " $1
dirname=bin

ARGUMENTS_FILE=$inputDir/arguments.txt

#rm old files produced by model
rm -f $inputDir/output.txt $inputDir/statesO.txt $inputDir/diag.txt

echo
$dirname/$progname $ARGUMENTS_FILE
echo
diff $inputDir/output.txt $inputDir/output.txt.orig 
if [[ $? == 0 ]]
then
    echo "   No timeseries diffs found"
fi

diff $inputDir/statesO.txt $inputDir/statesO.txt.orig
if [[ $? == 0 ]]
then
   echo -e "   No statesO diffs found\n"
fi
