variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = LPQI1
LPQI1=PO(12)+1

variable = LPQI2
LPQI2=LPQI1+5

variable = LPQO1
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5

variable = LPQO2
LPQO2=LPQO1+5

variable = LPQM
LPQM=LPQO2+5

variable = LPEL
LPEL=LPQM+5
LPELST=LPP+2

variable = LPST
LPST=LPEL+5

variable = LPOQO
LPOQO=LPST+5

variable = LPOQM
LPOQM=LPOQO+5

variable = LPOEL
LPOEL=LPOQM+5

variable = LPQL1
LPQL1=LPOEL+5

variable = LPQL2
LPQL2=LPQL1+5

variable = LPBQI1
LPBQI1=LPQL2+5

variable = LPBQI2
LPBQI2=LPBQI1+5

variable = LPBQIM
LPBQIM=LPBQI2+5

variable = LIQI1
LIQI1=1

variable = LIQI2
LIQI2=LIQI1+1

variable = LIQO1
LIQO1=(NRES-IRES)*NTS+LIQI2+1

variable = LIQO2
LIQO2=LIQO1+1

variable = LIQM
LIQM=LIQO2+1

variable = LIEL
LIEL=LIQM+1

variable = LIST
LIST=LIEL+1

variable = LIOQO
LIOQO=LIST+1

variable = LIOQM
LIOQM=LIOQO+1

variable = LIOEL
LIOEL=LIOQM+1

variable = LIQL1
LIQL1=LIOEL+1

variable = LIQL2
LIQL2=LIQL1+1

variable = LIBQI1
LIBQI1=LIQL2+1

variable = LIBQI2
LIBQI2=LIBQI1+1

variable = LIBQIM
LIBQIM=LIBQI2+1

variable = LDQI1
LDQI1=0
LDQI1=LDQI2-1
LDQI1X=LDQI1
LDQI1X=LDQI2-1

variable = LDQI2
LDQI2=0

variable = LDQO1
D(LDQO1+I-1)=WK(LWQO1+I-1)
LDQO1=0

variable = LDQO2
D(LDQO2+I-1)=WK(LWQO2+I-1)
LDQO2=0

variable = LDQM
D(LDQM+I-1)=WK(LWQM+I-1)
LDQM=0

variable = LDEL
D(LDEL+I-1)=WK(LWEL+I-1)
LDEL=0

variable = LDST
D(LDST+I-1)=WK(LWST+I-1)
LDST=0

variable = LDOQO
LDOQO=0

variable = LDOQM
LDOQM=0

variable = LDOEL
LDOEL=0

variable = LDQL1
LDQL1=0
LDQL1=LDQL2-1
LDQL1X=0
LDQL1X=LDQL2X-1

variable = LDQL2
LDQL2=0
LDQL2X=0

variable = LDBQI1
D(LDBQI1+I-1)=WK(LWBQI1+I-1)
LDBQI1=0

variable = LDBQI2
D(LDBQI2+I-1)=WK(LWBQI2+I-1)
LDBQI2=0

variable = LDBQIM
D(LDBQIM+I-1)=WK(LWBQIM+I-1)
LDBQIM=0

variable = LWQO1
881WK(LWQO1+NS2-1)=QO1N
LWQO1=LOCWS(NRES+3)+(NRES-IRES)*NTS*NTIMESTEPS
LWQO1X=LWQO1
LWQO1X=LWQO2X-1
WK(LWQO1+I-1)=OQO
WK(LWQO1+I-1)=QO1N

variable = LWQO2
LWQO2=LWQO1+NTIMESTEPS
LWQO2X=LWQO2
WK(LWQO2+I-1)=OQO
WK(LWQO2+I-1)=QO2
WK(LWQO2+NS2-1)=QO2

variable = LWQM
LWQM=LWQO2+NTIMESTEPS
WK(LWQM+I-1)=QOM
WK(LWQM+NS2-1)=QOM

variable = LWEL
LWEL=LWQM+NTIMESTEPS
WK(LWEL+I-1)=EL2
WK(LWEL+NS2-1)=ELEV2

variable = LWST
LWST=LWEL+NTIMESTEPS
WK(LWST+I-1)=S2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = LWBQI1
LWBQI1=LWST+NTIMESTEPS
WK(LWBQI1+I-1)=BQI1
WK(LWBQI1+I-1)=QI1

variable = LWBQI2
LWBQI2=LWBQI1+NTIMESTEPS
WK(LWBQI2+I-1)=BQI2
WK(LWBQI2+I-1)=QI2

variable = LWBQIM
LWBQIM=LWBQI2+NTIMESTEPS
WK(LWBQIM+I-1)=BQIM
WK(LWBQIM+I-1)=QIM

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = LPQI1
LPQI1=PO(12)+1

variable = LPQI2
LPQI2=LPQI1+5

variable = LPQO1
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5

variable = LPQO2
LPQO2=LPQO1+5

variable = LPQM
LPQM=LPQO2+5

variable = LPEL
LPEL=LPQM+5
LPELST=LPP+2

variable = LPST
LPST=LPEL+5

variable = LPOQO
LPOQO=LPST+5

variable = LPOQM
LPOQM=LPOQO+5

variable = LPOEL
LPOEL=LPOQM+5

variable = LPQL1
LPQL1=LPOEL+5

variable = LPQL2
LPQL2=LPQL1+5

variable = LPBQI1
LPBQI1=LPQL2+5

variable = LPBQI2
LPBQI2=LPBQI1+5

variable = LPBQIM
LPBQIM=LPBQI2+5

variable = LIQI1
LIQI1=1

variable = LIQI2
LIQI2=LIQI1+1

variable = LIQO1
LIQO1=(NRES-IRES)*NTS+LIQI2+1

variable = LIQO2
LIQO2=LIQO1+1

variable = LIQM
LIQM=LIQO2+1

variable = LIEL
LIEL=LIQM+1

variable = LIST
LIST=LIEL+1

variable = LIOQO
LIOQO=LIST+1

variable = LIOQM
LIOQM=LIOQO+1

variable = LIOEL
LIOEL=LIOQM+1

variable = LIQL1
LIQL1=LIOEL+1

variable = LIQL2
LIQL2=LIQL1+1

variable = LIBQI1
LIBQI1=LIQL2+1

variable = LIBQI2
LIBQI2=LIBQI1+1

variable = LIBQIM
LIBQIM=LIBQI2+1

variable = LDQI1
LDQI1=0
LDQI1=LDQI2-1
LDQI1X=LDQI1
LDQI1X=LDQI2-1

variable = LDQI2
LDQI2=0

variable = LDQO1
D(LDQO1+I-1)=WK(LWQO1+I-1)
LDQO1=0

variable = LDQO2
D(LDQO2+I-1)=WK(LWQO2+I-1)
LDQO2=0

variable = LDQM
D(LDQM+I-1)=WK(LWQM+I-1)
LDQM=0

variable = LDEL
D(LDEL+I-1)=WK(LWEL+I-1)
LDEL=0

variable = LDST
D(LDST+I-1)=WK(LWST+I-1)
LDST=0

variable = LDOQO
LDOQO=0

variable = LDOQM
LDOQM=0

variable = LDOEL
LDOEL=0

variable = LDQL1
LDQL1=0
LDQL1=LDQL2-1
LDQL1X=0
LDQL1X=LDQL2X-1

variable = LDQL2
LDQL2=0
LDQL2X=0

variable = LDBQI1
D(LDBQI1+I-1)=WK(LWBQI1+I-1)
LDBQI1=0

variable = LDBQI2
D(LDBQI2+I-1)=WK(LWBQI2+I-1)
LDBQI2=0

variable = LDBQIM
D(LDBQIM+I-1)=WK(LWBQIM+I-1)
LDBQIM=0

variable = LWQO1
881WK(LWQO1+NS2-1)=QO1N
LWQO1=LOCWS(NRES+3)+(NRES-IRES)*NTS*NTIMESTEPS
LWQO1X=LWQO1
LWQO1X=LWQO2X-1
WK(LWQO1+I-1)=OQO
WK(LWQO1+I-1)=QO1N

variable = LWQO2
LWQO2=LWQO1+NTIMESTEPS
LWQO2X=LWQO2
WK(LWQO2+I-1)=OQO
WK(LWQO2+I-1)=QO2
WK(LWQO2+NS2-1)=QO2

variable = LWQM
LWQM=LWQO2+NTIMESTEPS
WK(LWQM+I-1)=QOM
WK(LWQM+NS2-1)=QOM

variable = LWEL
LWEL=LWQM+NTIMESTEPS
WK(LWEL+I-1)=EL2
WK(LWEL+NS2-1)=ELEV2

variable = LWST
LWST=LWEL+NTIMESTEPS
WK(LWST+I-1)=S2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = LWBQI1
LWBQI1=LWST+NTIMESTEPS
WK(LWBQI1+I-1)=BQI1
WK(LWBQI1+I-1)=QI1

variable = LWBQI2
LWBQI2=LWBQI1+NTIMESTEPS
WK(LWBQI2+I-1)=BQI2
WK(LWBQI2+I-1)=QI2

variable = LWBQIM
LWBQIM=LWBQI2+NTIMESTEPS
WK(LWBQIM+I-1)=BQIM
WK(LWBQIM+I-1)=QIM

variable = METSAR
METSAR=PO(8)

variable = CONVL
CONVL=1.0
CONVL=3.280840

variable = CONVL3 is not used

variable = CONVQ
CONVQ=1.0
CONVQ=35.31510
CONVQM=CONVQ*NTIM24

variable = CONVST
CONVST=(86400./43560.)*CONVST
CONVST=35.31431
CONVST=70.055875
CONVST=86.4

variable = DCF
DCF=86400./43560.

variable = ICOPOS(20) is not used

variable = ISAVCO is not init

variable = NUMCOV
NUMCOV=NRES*4+1

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IDARUN is not used

variable = IHRRUN is not used

variable = LDARUN is not used

variable = LHRRUN is not used

variable = LDACPD
LDACPD=LASTJULDAY

variable = LHRCPD
LHRCPD=LASTJULHOUR

variable = NOW(5) is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = RRC(NROWS
awk: cmd. line:1: (FILENAME=- FNR=1) fatal: Invalid regular expression: /RRC(NROWS/

variable = 2)
CONV(2)=CL
FA(IP2)=QO1
FB(IP2)=QO2
IQE(2)=PO(LPX)
LOCWS(NRES+2)=LCW
NPA(L+2)=3
NPA(L+2)=4
NPA(L+32)=0
NPA(L+32)=L2
NPA(LPA+52)=2*IP
R(2)=ISTO
WK(L+L2)=IW
WK(LCW1+2)=FLOAT(IS2)
WK(LCWI+2)=CO(LCOI+2)
WK(LOC+2)=0.

variable = NQEL(2) is not used

variable = ICLGT is not used

variable = NPALA is not used

variable = ICS(50000) is not used

variable = ITME(10) is not used

variable = ICOP(4) is not used

variable = ICOPAL is not used

variable = NTI
NTIM24=24/MINODT
NTIMESTEPS=TOTALHOURS/MODELTIMESTEP
NTINF=0
NTINF=WK(LWINF+1)

variable = ITEND is not used

variable = IRIVER is not used

variable = NAMMTH(3
awk: cmd. line:1: (FILENAME=- FNR=1) fatal: Invalid regular expression: /NAMMTH(3/

variable = 12) is not init

variable = NAMDAY(3
awk: cmd. line:1: (FILENAME=- FNR=1) fatal: Invalid regular expression: /NAMDAY(3/

variable = 7)
PO(7)=MINODT+0.01

variable = JOB(3) is not used

variable = JDATE(3) is not used

variable = JID(10) is not used

variable = IRTRC is not used

variable = IHEAD is not used

variable = ICPRT is not used

variable = IRJOB is not used

variable = MEAS is not used

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = IDARUN is not used

variable = IHRRUN is not used

variable = LDARUN is not used

variable = LHRRUN is not used

variable = LDACPD
LDACPD=LASTJULDAY

variable = LHRCPD
LHRCPD=LASTJULHOUR

variable = NOW(5) is not used

variable = NTIMESTEPS
NTIMESTEPS=TOTALHOURS/MODELTIMESTEP

variable = IFILLC is not init

variable = NCSTOR
NCSTOR=1

variable = ICDAY(20) is not used

variable = ICHOUR(20) is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = LPQI1
LPQI1=PO(12)+1

variable = LPQI2
LPQI2=LPQI1+5

variable = LPQO1
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5

variable = LPQO2
LPQO2=LPQO1+5

variable = LPQM
LPQM=LPQO2+5

variable = LPEL
LPEL=LPQM+5
LPELST=LPP+2

variable = LPST
LPST=LPEL+5

variable = LPOQO
LPOQO=LPST+5

variable = LPOQM
LPOQM=LPOQO+5

variable = LPOEL
LPOEL=LPOQM+5

variable = LPQL1
LPQL1=LPOEL+5

variable = LPQL2
LPQL2=LPQL1+5

variable = LPBQI1
LPBQI1=LPQL2+5

variable = LPBQI2
LPBQI2=LPBQI1+5

variable = LPBQIM
LPBQIM=LPBQI2+5

variable = LIQI1
LIQI1=1

variable = LIQI2
LIQI2=LIQI1+1

variable = LIQO1
LIQO1=(NRES-IRES)*NTS+LIQI2+1

variable = LIQO2
LIQO2=LIQO1+1

variable = LIQM
LIQM=LIQO2+1

variable = LIEL
LIEL=LIQM+1

variable = LIST
LIST=LIEL+1

variable = LIOQO
LIOQO=LIST+1

variable = LIOQM
LIOQM=LIOQO+1

variable = LIOEL
LIOEL=LIOQM+1

variable = LIQL1
LIQL1=LIOEL+1

variable = LIQL2
LIQL2=LIQL1+1

variable = LIBQI1
LIBQI1=LIQL2+1

variable = LIBQI2
LIBQI2=LIBQI1+1

variable = LIBQIM
LIBQIM=LIBQI2+1

variable = LDQI1
LDQI1=0
LDQI1=LDQI2-1
LDQI1X=LDQI1
LDQI1X=LDQI2-1

variable = LDQI2
LDQI2=0

variable = LDQO1
D(LDQO1+I-1)=WK(LWQO1+I-1)
LDQO1=0

variable = LDQO2
D(LDQO2+I-1)=WK(LWQO2+I-1)
LDQO2=0

variable = LDQM
D(LDQM+I-1)=WK(LWQM+I-1)
LDQM=0

variable = LDEL
D(LDEL+I-1)=WK(LWEL+I-1)
LDEL=0

variable = LDST
D(LDST+I-1)=WK(LWST+I-1)
LDST=0

variable = LDOQO
LDOQO=0

variable = LDOQM
LDOQM=0

variable = LDOEL
LDOEL=0

variable = LDQL1
LDQL1=0
LDQL1=LDQL2-1
LDQL1X=0
LDQL1X=LDQL2X-1

variable = LDQL2
LDQL2=0
LDQL2X=0

variable = LDBQI1
D(LDBQI1+I-1)=WK(LWBQI1+I-1)
LDBQI1=0

variable = LDBQI2
D(LDBQI2+I-1)=WK(LWBQI2+I-1)
LDBQI2=0

variable = LDBQIM
D(LDBQIM+I-1)=WK(LWBQIM+I-1)
LDBQIM=0

variable = LWQO1
881WK(LWQO1+NS2-1)=QO1N
LWQO1=LOCWS(NRES+3)+(NRES-IRES)*NTS*NTIMESTEPS
LWQO1X=LWQO1
LWQO1X=LWQO2X-1
WK(LWQO1+I-1)=OQO
WK(LWQO1+I-1)=QO1N

variable = LWQO2
LWQO2=LWQO1+NTIMESTEPS
LWQO2X=LWQO2
WK(LWQO2+I-1)=OQO
WK(LWQO2+I-1)=QO2
WK(LWQO2+NS2-1)=QO2

variable = LWQM
LWQM=LWQO2+NTIMESTEPS
WK(LWQM+I-1)=QOM
WK(LWQM+NS2-1)=QOM

variable = LWEL
LWEL=LWQM+NTIMESTEPS
WK(LWEL+I-1)=EL2
WK(LWEL+NS2-1)=ELEV2

variable = LWST
LWST=LWEL+NTIMESTEPS
WK(LWST+I-1)=S2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = LWBQI1
LWBQI1=LWST+NTIMESTEPS
WK(LWBQI1+I-1)=BQI1
WK(LWBQI1+I-1)=QI1

variable = LWBQI2
LWBQI2=LWBQI1+NTIMESTEPS
WK(LWBQI2+I-1)=BQI2
WK(LWBQI2+I-1)=QI2

variable = LWBQIM
LWBQIM=LWBQI2+NTIMESTEPS
WK(LWBQIM+I-1)=BQIM
WK(LWBQIM+I-1)=QIM

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IDARUN is not used

variable = IHRRUN is not used

variable = LDARUN is not used

variable = LHRRUN is not used

variable = LDACPD
LDACPD=LASTJULDAY

variable = LHRCPD
LHRCPD=LASTJULHOUR

variable = NOW(5) is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = MAINUM is not used

variable = VERS is not init

variable = VDATE(2) is not used

variable = PNAME(5) is not used

variable = NDD is not used

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = LPQI1
LPQI1=PO(12)+1

variable = LPQI2
LPQI2=LPQI1+5

variable = LPQO1
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5

variable = LPQO2
LPQO2=LPQO1+5

variable = LPQM
LPQM=LPQO2+5

variable = LPEL
LPEL=LPQM+5
LPELST=LPP+2

variable = LPST
LPST=LPEL+5

variable = LPOQO
LPOQO=LPST+5

variable = LPOQM
LPOQM=LPOQO+5

variable = LPOEL
LPOEL=LPOQM+5

variable = LPQL1
LPQL1=LPOEL+5

variable = LPQL2
LPQL2=LPQL1+5

variable = LPBQI1
LPBQI1=LPQL2+5

variable = LPBQI2
LPBQI2=LPBQI1+5

variable = LPBQIM
LPBQIM=LPBQI2+5

variable = LIQI1
LIQI1=1

variable = LIQI2
LIQI2=LIQI1+1

variable = LIQO1
LIQO1=(NRES-IRES)*NTS+LIQI2+1

variable = LIQO2
LIQO2=LIQO1+1

variable = LIQM
LIQM=LIQO2+1

variable = LIEL
LIEL=LIQM+1

variable = LIST
LIST=LIEL+1

variable = LIOQO
LIOQO=LIST+1

variable = LIOQM
LIOQM=LIOQO+1

variable = LIOEL
LIOEL=LIOQM+1

variable = LIQL1
LIQL1=LIOEL+1

variable = LIQL2
LIQL2=LIQL1+1

variable = LIBQI1
LIBQI1=LIQL2+1

variable = LIBQI2
LIBQI2=LIBQI1+1

variable = LIBQIM
LIBQIM=LIBQI2+1

variable = LDQI1
LDQI1=0
LDQI1=LDQI2-1
LDQI1X=LDQI1
LDQI1X=LDQI2-1

variable = LDQI2
LDQI2=0

variable = LDQO1
D(LDQO1+I-1)=WK(LWQO1+I-1)
LDQO1=0

variable = LDQO2
D(LDQO2+I-1)=WK(LWQO2+I-1)
LDQO2=0

variable = LDQM
D(LDQM+I-1)=WK(LWQM+I-1)
LDQM=0

variable = LDEL
D(LDEL+I-1)=WK(LWEL+I-1)
LDEL=0

variable = LDST
D(LDST+I-1)=WK(LWST+I-1)
LDST=0

variable = LDOQO
LDOQO=0

variable = LDOQM
LDOQM=0

variable = LDOEL
LDOEL=0

variable = LDQL1
LDQL1=0
LDQL1=LDQL2-1
LDQL1X=0
LDQL1X=LDQL2X-1

variable = LDQL2
LDQL2=0
LDQL2X=0

variable = LDBQI1
D(LDBQI1+I-1)=WK(LWBQI1+I-1)
LDBQI1=0

variable = LDBQI2
D(LDBQI2+I-1)=WK(LWBQI2+I-1)
LDBQI2=0

variable = LDBQIM
D(LDBQIM+I-1)=WK(LWBQIM+I-1)
LDBQIM=0

variable = LWQO1
881WK(LWQO1+NS2-1)=QO1N
LWQO1=LOCWS(NRES+3)+(NRES-IRES)*NTS*NTIMESTEPS
LWQO1X=LWQO1
LWQO1X=LWQO2X-1
WK(LWQO1+I-1)=OQO
WK(LWQO1+I-1)=QO1N

variable = LWQO2
LWQO2=LWQO1+NTIMESTEPS
LWQO2X=LWQO2
WK(LWQO2+I-1)=OQO
WK(LWQO2+I-1)=QO2
WK(LWQO2+NS2-1)=QO2

variable = LWQM
LWQM=LWQO2+NTIMESTEPS
WK(LWQM+I-1)=QOM
WK(LWQM+NS2-1)=QOM

variable = LWEL
LWEL=LWQM+NTIMESTEPS
WK(LWEL+I-1)=EL2
WK(LWEL+NS2-1)=ELEV2

variable = LWST
LWST=LWEL+NTIMESTEPS
WK(LWST+I-1)=S2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = LWBQI1
LWBQI1=LWST+NTIMESTEPS
WK(LWBQI1+I-1)=BQI1
WK(LWBQI1+I-1)=QI1

variable = LWBQI2
LWBQI2=LWBQI1+NTIMESTEPS
WK(LWBQI2+I-1)=BQI2
WK(LWBQI2+I-1)=QI2

variable = LWBQIM
LWBQIM=LWBQI2+NTIMESTEPS
WK(LWBQIM+I-1)=BQIM
WK(LWBQIM+I-1)=QIM

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = NTIMESTEPS
NTIMESTEPS=TOTALHOURS/MODELTIMESTEP

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IDARUN is not used

variable = IHRRUN is not used

variable = LDARUN is not used

variable = LHRRUN is not used

variable = LDACPD
LDACPD=LASTJULDAY

variable = LHRCPD
LHRCPD=LASTJULHOUR

variable = NOW(5) is not used

variable = IDARUN is not used

variable = IHRRUN is not used

variable = LDARUN is not used

variable = LHRRUN is not used

variable = LDACPD
LDACPD=LASTJULDAY

variable = LHRCPD
LHRCPD=LASTJULHOUR

variable = NOW(5) is not used

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = MAINUM is not used

variable = VERS is not init

variable = VDATE(2) is not used

variable = PNAME(5) is not used

variable = NDD is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = ICOPOS(20) is not used

variable = ISAVCO is not init

variable = NUMCOV
NUMCOV=NRES*4+1

variable = IFILLC is not init

variable = NCSTOR
NCSTOR=1

variable = ICDAY(20) is not used

variable = ICHOUR(20) is not used

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IDARUN is not used

variable = IHRRUN is not used

variable = LDARUN is not used

variable = LHRRUN is not used

variable = LDACPD
LDACPD=LASTJULDAY

variable = LHRCPD
LHRCPD=LASTJULHOUR

variable = NOW(5) is not used

variable = MAINUM is not used

variable = VERS is not init

variable = VDATE(2) is not used

variable = PNAME(5) is not used

variable = NDD is not used

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = LPQI1
LPQI1=PO(12)+1

variable = LPQI2
LPQI2=LPQI1+5

variable = LPQO1
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5

variable = LPQO2
LPQO2=LPQO1+5

variable = LPQM
LPQM=LPQO2+5

variable = LPEL
LPEL=LPQM+5
LPELST=LPP+2

variable = LPST
LPST=LPEL+5

variable = LPOQO
LPOQO=LPST+5

variable = LPOQM
LPOQM=LPOQO+5

variable = LPOEL
LPOEL=LPOQM+5

variable = LPQL1
LPQL1=LPOEL+5

variable = LPQL2
LPQL2=LPQL1+5

variable = LPBQI1
LPBQI1=LPQL2+5

variable = LPBQI2
LPBQI2=LPBQI1+5

variable = LPBQIM
LPBQIM=LPBQI2+5

variable = LIQI1
LIQI1=1

variable = LIQI2
LIQI2=LIQI1+1

variable = LIQO1
LIQO1=(NRES-IRES)*NTS+LIQI2+1

variable = LIQO2
LIQO2=LIQO1+1

variable = LIQM
LIQM=LIQO2+1

variable = LIEL
LIEL=LIQM+1

variable = LIST
LIST=LIEL+1

variable = LIOQO
LIOQO=LIST+1

variable = LIOQM
LIOQM=LIOQO+1

variable = LIOEL
LIOEL=LIOQM+1

variable = LIQL1
LIQL1=LIOEL+1

variable = LIQL2
LIQL2=LIQL1+1

variable = LIBQI1
LIBQI1=LIQL2+1

variable = LIBQI2
LIBQI2=LIBQI1+1

variable = LIBQIM
LIBQIM=LIBQI2+1

variable = LDQI1
LDQI1=0
LDQI1=LDQI2-1
LDQI1X=LDQI1
LDQI1X=LDQI2-1

variable = LDQI2
LDQI2=0

variable = LDQO1
D(LDQO1+I-1)=WK(LWQO1+I-1)
LDQO1=0

variable = LDQO2
D(LDQO2+I-1)=WK(LWQO2+I-1)
LDQO2=0

variable = LDQM
D(LDQM+I-1)=WK(LWQM+I-1)
LDQM=0

variable = LDEL
D(LDEL+I-1)=WK(LWEL+I-1)
LDEL=0

variable = LDST
D(LDST+I-1)=WK(LWST+I-1)
LDST=0

variable = LDOQO
LDOQO=0

variable = LDOQM
LDOQM=0

variable = LDOEL
LDOEL=0

variable = LDQL1
LDQL1=0
LDQL1=LDQL2-1
LDQL1X=0
LDQL1X=LDQL2X-1

variable = LDQL2
LDQL2=0
LDQL2X=0

variable = LDBQI1
D(LDBQI1+I-1)=WK(LWBQI1+I-1)
LDBQI1=0

variable = LDBQI2
D(LDBQI2+I-1)=WK(LWBQI2+I-1)
LDBQI2=0

variable = LDBQIM
D(LDBQIM+I-1)=WK(LWBQIM+I-1)
LDBQIM=0

variable = LWQO1
881WK(LWQO1+NS2-1)=QO1N
LWQO1=LOCWS(NRES+3)+(NRES-IRES)*NTS*NTIMESTEPS
LWQO1X=LWQO1
LWQO1X=LWQO2X-1
WK(LWQO1+I-1)=OQO
WK(LWQO1+I-1)=QO1N

variable = LWQO2
LWQO2=LWQO1+NTIMESTEPS
LWQO2X=LWQO2
WK(LWQO2+I-1)=OQO
WK(LWQO2+I-1)=QO2
WK(LWQO2+NS2-1)=QO2

variable = LWQM
LWQM=LWQO2+NTIMESTEPS
WK(LWQM+I-1)=QOM
WK(LWQM+NS2-1)=QOM

variable = LWEL
LWEL=LWQM+NTIMESTEPS
WK(LWEL+I-1)=EL2
WK(LWEL+NS2-1)=ELEV2

variable = LWST
LWST=LWEL+NTIMESTEPS
WK(LWST+I-1)=S2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = LWBQI1
LWBQI1=LWST+NTIMESTEPS
WK(LWBQI1+I-1)=BQI1
WK(LWBQI1+I-1)=QI1

variable = LWBQI2
LWBQI2=LWBQI1+NTIMESTEPS
WK(LWBQI2+I-1)=BQI2
WK(LWBQI2+I-1)=QI2

variable = LWBQIM
LWBQIM=LWBQI2+NTIMESTEPS
WK(LWBQIM+I-1)=BQIM
WK(LWBQIM+I-1)=QIM

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IDARUN is not used

variable = IHRRUN is not used

variable = LDARUN is not used

variable = LHRRUN is not used

variable = LDACPD
LDACPD=LASTJULDAY

variable = LHRCPD
LHRCPD=LASTJULHOUR

variable = NOW(5) is not used

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = LPQI1
LPQI1=PO(12)+1

variable = LPQI2
LPQI2=LPQI1+5

variable = LPQO1
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5

variable = LPQO2
LPQO2=LPQO1+5

variable = LPQM
LPQM=LPQO2+5

variable = LPEL
LPEL=LPQM+5
LPELST=LPP+2

variable = LPST
LPST=LPEL+5

variable = LPOQO
LPOQO=LPST+5

variable = LPOQM
LPOQM=LPOQO+5

variable = LPOEL
LPOEL=LPOQM+5

variable = LPQL1
LPQL1=LPOEL+5

variable = LPQL2
LPQL2=LPQL1+5

variable = LPBQI1
LPBQI1=LPQL2+5

variable = LPBQI2
LPBQI2=LPBQI1+5

variable = LPBQIM
LPBQIM=LPBQI2+5

variable = LIQI1
LIQI1=1

variable = LIQI2
LIQI2=LIQI1+1

variable = LIQO1
LIQO1=(NRES-IRES)*NTS+LIQI2+1

variable = LIQO2
LIQO2=LIQO1+1

variable = LIQM
LIQM=LIQO2+1

variable = LIEL
LIEL=LIQM+1

variable = LIST
LIST=LIEL+1

variable = LIOQO
LIOQO=LIST+1

variable = LIOQM
LIOQM=LIOQO+1

variable = LIOEL
LIOEL=LIOQM+1

variable = LIQL1
LIQL1=LIOEL+1

variable = LIQL2
LIQL2=LIQL1+1

variable = LIBQI1
LIBQI1=LIQL2+1

variable = LIBQI2
LIBQI2=LIBQI1+1

variable = LIBQIM
LIBQIM=LIBQI2+1

variable = LDQI1
LDQI1=0
LDQI1=LDQI2-1
LDQI1X=LDQI1
LDQI1X=LDQI2-1

variable = LDQI2
LDQI2=0

variable = LDQO1
D(LDQO1+I-1)=WK(LWQO1+I-1)
LDQO1=0

variable = LDQO2
D(LDQO2+I-1)=WK(LWQO2+I-1)
LDQO2=0

variable = LDQM
D(LDQM+I-1)=WK(LWQM+I-1)
LDQM=0

variable = LDEL
D(LDEL+I-1)=WK(LWEL+I-1)
LDEL=0

variable = LDST
D(LDST+I-1)=WK(LWST+I-1)
LDST=0

variable = LDOQO
LDOQO=0

variable = LDOQM
LDOQM=0

variable = LDOEL
LDOEL=0

variable = LDQL1
LDQL1=0
LDQL1=LDQL2-1
LDQL1X=0
LDQL1X=LDQL2X-1

variable = LDQL2
LDQL2=0
LDQL2X=0

variable = LDBQI1
D(LDBQI1+I-1)=WK(LWBQI1+I-1)
LDBQI1=0

variable = LDBQI2
D(LDBQI2+I-1)=WK(LWBQI2+I-1)
LDBQI2=0

variable = LDBQIM
D(LDBQIM+I-1)=WK(LWBQIM+I-1)
LDBQIM=0

variable = LWQO1
881WK(LWQO1+NS2-1)=QO1N
LWQO1=LOCWS(NRES+3)+(NRES-IRES)*NTS*NTIMESTEPS
LWQO1X=LWQO1
LWQO1X=LWQO2X-1
WK(LWQO1+I-1)=OQO
WK(LWQO1+I-1)=QO1N

variable = LWQO2
LWQO2=LWQO1+NTIMESTEPS
LWQO2X=LWQO2
WK(LWQO2+I-1)=OQO
WK(LWQO2+I-1)=QO2
WK(LWQO2+NS2-1)=QO2

variable = LWQM
LWQM=LWQO2+NTIMESTEPS
WK(LWQM+I-1)=QOM
WK(LWQM+NS2-1)=QOM

variable = LWEL
LWEL=LWQM+NTIMESTEPS
WK(LWEL+I-1)=EL2
WK(LWEL+NS2-1)=ELEV2

variable = LWST
LWST=LWEL+NTIMESTEPS
WK(LWST+I-1)=S2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = LWBQI1
LWBQI1=LWST+NTIMESTEPS
WK(LWBQI1+I-1)=BQI1
WK(LWBQI1+I-1)=QI1

variable = LWBQI2
LWBQI2=LWBQI1+NTIMESTEPS
WK(LWBQI2+I-1)=BQI2
WK(LWBQI2+I-1)=QI2

variable = LWBQIM
LWBQIM=LWBQI2+NTIMESTEPS
WK(LWBQIM+I-1)=BQIM
WK(LWBQIM+I-1)=QIM

variable = METSAR
METSAR=PO(8)

variable = CONVL
CONVL=1.0
CONVL=3.280840

variable = CONVL3 is not used

variable = CONVQ
CONVQ=1.0
CONVQ=35.31510
CONVQM=CONVQ*NTIM24

variable = CONVST
CONVST=(86400./43560.)*CONVST
CONVST=35.31431
CONVST=70.055875
CONVST=86.4

variable = DCF
DCF=86400./43560.

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = IDARUN is not used

variable = IHRRUN is not used

variable = LDARUN is not used

variable = LHRRUN is not used

variable = LDACPD
LDACPD=LASTJULDAY

variable = LHRCPD
LHRCPD=LASTJULHOUR

variable = NOW(5) is not used

variable = IFILLC is not init

variable = NCSTOR
NCSTOR=1

variable = ICDAY(20) is not used

variable = ICHOUR(20) is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = ICOPOS(20) is not used

variable = ISAVCO is not init

variable = NUMCOV
NUMCOV=NRES*4+1

variable = LPQI1
LPQI1=PO(12)+1

variable = LPQI2
LPQI2=LPQI1+5

variable = LPQO1
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5

variable = LPQO2
LPQO2=LPQO1+5

variable = LPQM
LPQM=LPQO2+5

variable = LPEL
LPEL=LPQM+5
LPELST=LPP+2

variable = LPST
LPST=LPEL+5

variable = LPOQO
LPOQO=LPST+5

variable = LPOQM
LPOQM=LPOQO+5

variable = LPOEL
LPOEL=LPOQM+5

variable = LPQL1
LPQL1=LPOEL+5

variable = LPQL2
LPQL2=LPQL1+5

variable = LPBQI1
LPBQI1=LPQL2+5

variable = LPBQI2
LPBQI2=LPBQI1+5

variable = LPBQIM
LPBQIM=LPBQI2+5

variable = LIQI1
LIQI1=1

variable = LIQI2
LIQI2=LIQI1+1

variable = LIQO1
LIQO1=(NRES-IRES)*NTS+LIQI2+1

variable = LIQO2
LIQO2=LIQO1+1

variable = LIQM
LIQM=LIQO2+1

variable = LIEL
LIEL=LIQM+1

variable = LIST
LIST=LIEL+1

variable = LIOQO
LIOQO=LIST+1

variable = LIOQM
LIOQM=LIOQO+1

variable = LIOEL
LIOEL=LIOQM+1

variable = LIQL1
LIQL1=LIOEL+1

variable = LIQL2
LIQL2=LIQL1+1

variable = LIBQI1
LIBQI1=LIQL2+1

variable = LIBQI2
LIBQI2=LIBQI1+1

variable = LIBQIM
LIBQIM=LIBQI2+1

variable = LDQI1
LDQI1=0
LDQI1=LDQI2-1
LDQI1X=LDQI1
LDQI1X=LDQI2-1

variable = LDQI2
LDQI2=0

variable = LDQO1
D(LDQO1+I-1)=WK(LWQO1+I-1)
LDQO1=0

variable = LDQO2
D(LDQO2+I-1)=WK(LWQO2+I-1)
LDQO2=0

variable = LDQM
D(LDQM+I-1)=WK(LWQM+I-1)
LDQM=0

variable = LDEL
D(LDEL+I-1)=WK(LWEL+I-1)
LDEL=0

variable = LDST
D(LDST+I-1)=WK(LWST+I-1)
LDST=0

variable = LDOQO
LDOQO=0

variable = LDOQM
LDOQM=0

variable = LDOEL
LDOEL=0

variable = LDQL1
LDQL1=0
LDQL1=LDQL2-1
LDQL1X=0
LDQL1X=LDQL2X-1

variable = LDQL2
LDQL2=0
LDQL2X=0

variable = LDBQI1
D(LDBQI1+I-1)=WK(LWBQI1+I-1)
LDBQI1=0

variable = LDBQI2
D(LDBQI2+I-1)=WK(LWBQI2+I-1)
LDBQI2=0

variable = LDBQIM
D(LDBQIM+I-1)=WK(LWBQIM+I-1)
LDBQIM=0

variable = LWQO1
881WK(LWQO1+NS2-1)=QO1N
LWQO1=LOCWS(NRES+3)+(NRES-IRES)*NTS*NTIMESTEPS
LWQO1X=LWQO1
LWQO1X=LWQO2X-1
WK(LWQO1+I-1)=OQO
WK(LWQO1+I-1)=QO1N

variable = LWQO2
LWQO2=LWQO1+NTIMESTEPS
LWQO2X=LWQO2
WK(LWQO2+I-1)=OQO
WK(LWQO2+I-1)=QO2
WK(LWQO2+NS2-1)=QO2

variable = LWQM
LWQM=LWQO2+NTIMESTEPS
WK(LWQM+I-1)=QOM
WK(LWQM+NS2-1)=QOM

variable = LWEL
LWEL=LWQM+NTIMESTEPS
WK(LWEL+I-1)=EL2
WK(LWEL+NS2-1)=ELEV2

variable = LWST
LWST=LWEL+NTIMESTEPS
WK(LWST+I-1)=S2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = LWBQI1
LWBQI1=LWST+NTIMESTEPS
WK(LWBQI1+I-1)=BQI1
WK(LWBQI1+I-1)=QI1

variable = LWBQI2
LWBQI2=LWBQI1+NTIMESTEPS
WK(LWBQI2+I-1)=BQI2
WK(LWBQI2+I-1)=QI2

variable = LWBQIM
LWBQIM=LWBQI2+NTIMESTEPS
WK(LWBQIM+I-1)=BQIM
WK(LWBQIM+I-1)=QIM

variable = METSAR
METSAR=PO(8)

variable = CONVL
CONVL=1.0
CONVL=3.280840

variable = CONVL3 is not used

variable = CONVQ
CONVQ=1.0
CONVQ=35.31510
CONVQM=CONVQ*NTIM24

variable = CONVST
CONVST=(86400./43560.)*CONVST
CONVST=35.31431
CONVST=70.055875
CONVST=86.4

variable = DCF
DCF=86400./43560.

variable = RRC(NROWS
awk: cmd. line:1: (FILENAME=- FNR=1) fatal: Invalid regular expression: /RRC(NROWS/

variable = 2)
CONV(2)=CL
FA(IP2)=QO1
FB(IP2)=QO2
IQE(2)=PO(LPX)
LOCWS(NRES+2)=LCW
NPA(L+2)=3
NPA(L+2)=4
NPA(L+32)=0
NPA(L+32)=L2
NPA(LPA+52)=2*IP
R(2)=ISTO
WK(L+L2)=IW
WK(LCW1+2)=FLOAT(IS2)
WK(LCWI+2)=CO(LCOI+2)
WK(LOC+2)=0.

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = LPQI1
LPQI1=PO(12)+1

variable = LPQI2
LPQI2=LPQI1+5

variable = LPQO1
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5

variable = LPQO2
LPQO2=LPQO1+5

variable = LPQM
LPQM=LPQO2+5

variable = LPEL
LPEL=LPQM+5
LPELST=LPP+2

variable = LPST
LPST=LPEL+5

variable = LPOQO
LPOQO=LPST+5

variable = LPOQM
LPOQM=LPOQO+5

variable = LPOEL
LPOEL=LPOQM+5

variable = LPQL1
LPQL1=LPOEL+5

variable = LPQL2
LPQL2=LPQL1+5

variable = LPBQI1
LPBQI1=LPQL2+5

variable = LPBQI2
LPBQI2=LPBQI1+5

variable = LPBQIM
LPBQIM=LPBQI2+5

variable = LIQI1
LIQI1=1

variable = LIQI2
LIQI2=LIQI1+1

variable = LIQO1
LIQO1=(NRES-IRES)*NTS+LIQI2+1

variable = LIQO2
LIQO2=LIQO1+1

variable = LIQM
LIQM=LIQO2+1

variable = LIEL
LIEL=LIQM+1

variable = LIST
LIST=LIEL+1

variable = LIOQO
LIOQO=LIST+1

variable = LIOQM
LIOQM=LIOQO+1

variable = LIOEL
LIOEL=LIOQM+1

variable = LIQL1
LIQL1=LIOEL+1

variable = LIQL2
LIQL2=LIQL1+1

variable = LIBQI1
LIBQI1=LIQL2+1

variable = LIBQI2
LIBQI2=LIBQI1+1

variable = LIBQIM
LIBQIM=LIBQI2+1

variable = LDQI1
LDQI1=0
LDQI1=LDQI2-1
LDQI1X=LDQI1
LDQI1X=LDQI2-1

variable = LDQI2
LDQI2=0

variable = LDQO1
D(LDQO1+I-1)=WK(LWQO1+I-1)
LDQO1=0

variable = LDQO2
D(LDQO2+I-1)=WK(LWQO2+I-1)
LDQO2=0

variable = LDQM
D(LDQM+I-1)=WK(LWQM+I-1)
LDQM=0

variable = LDEL
D(LDEL+I-1)=WK(LWEL+I-1)
LDEL=0

variable = LDST
D(LDST+I-1)=WK(LWST+I-1)
LDST=0

variable = LDOQO
LDOQO=0

variable = LDOQM
LDOQM=0

variable = LDOEL
LDOEL=0

variable = LDQL1
LDQL1=0
LDQL1=LDQL2-1
LDQL1X=0
LDQL1X=LDQL2X-1

variable = LDQL2
LDQL2=0
LDQL2X=0

variable = LDBQI1
D(LDBQI1+I-1)=WK(LWBQI1+I-1)
LDBQI1=0

variable = LDBQI2
D(LDBQI2+I-1)=WK(LWBQI2+I-1)
LDBQI2=0

variable = LDBQIM
D(LDBQIM+I-1)=WK(LWBQIM+I-1)
LDBQIM=0

variable = LWQO1
881WK(LWQO1+NS2-1)=QO1N
LWQO1=LOCWS(NRES+3)+(NRES-IRES)*NTS*NTIMESTEPS
LWQO1X=LWQO1
LWQO1X=LWQO2X-1
WK(LWQO1+I-1)=OQO
WK(LWQO1+I-1)=QO1N

variable = LWQO2
LWQO2=LWQO1+NTIMESTEPS
LWQO2X=LWQO2
WK(LWQO2+I-1)=OQO
WK(LWQO2+I-1)=QO2
WK(LWQO2+NS2-1)=QO2

variable = LWQM
LWQM=LWQO2+NTIMESTEPS
WK(LWQM+I-1)=QOM
WK(LWQM+NS2-1)=QOM

variable = LWEL
LWEL=LWQM+NTIMESTEPS
WK(LWEL+I-1)=EL2
WK(LWEL+NS2-1)=ELEV2

variable = LWST
LWST=LWEL+NTIMESTEPS
WK(LWST+I-1)=S2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = LWBQI1
LWBQI1=LWST+NTIMESTEPS
WK(LWBQI1+I-1)=BQI1
WK(LWBQI1+I-1)=QI1

variable = LWBQI2
LWBQI2=LWBQI1+NTIMESTEPS
WK(LWBQI2+I-1)=BQI2
WK(LWBQI2+I-1)=QI2

variable = LWBQIM
LWBQIM=LWBQI2+NTIMESTEPS
WK(LWBQIM+I-1)=BQIM
WK(LWBQIM+I-1)=QIM

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = MAINUM is not used

variable = VERS is not init

variable = VDATE(2) is not used

variable = PNAME(5) is not used

variable = NDD is not used

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = IDARUN is not used

variable = IHRRUN is not used

variable = LDARUN is not used

variable = LHRRUN is not used

variable = LDACPD
LDACPD=LASTJULDAY

variable = LHRCPD
LHRCPD=LASTJULHOUR

variable = NOW(5) is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = IDOFST
IDOFST=IDA-IDADAT

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = IRES
IRES=II
LOBS(IRES)=LAOBS
LOCWS(IRES)=L+1
NQEL(IRES)=NVAL

variable = NRES
1740RRC(I,NRES)=0.0
240RRC(I,NRES-1)=0.0
FA(1+2*NRES+IP)=QI0
LOCWS(NRES+1)=LTW
LOCWS(NRES+2)=LCW
LOCWS(NRES+3)=LRCW+1
NRES=PO(9)
RRC(1,NRES-1)=7.0
RRC(7,NRES-1)=100.0
RRC(I,NRES)=RRC(I,NRES-1)
RRC(I,NRES-1)=RRC(I,NRES)

variable = NRUN
NRUN=(LDACPD-IDA)*NTIM24+LHRCPD/MINODT

variable = NS2
881WK(LWQO1+NS2-1)=QO1N
DO1000NS2=1,NUM
NS2=1
WK(LWEL+NS2-1)=ELEV2
WK(LWQM+NS2-1)=QOM
WK(LWQO2+NS2-1)=QO2
WK(LWST+NS2-1)=FLOAT(IS2)

variable = NTIM24
NTIM24=24/MINODT

variable = NUM
10NUMERR=NUMERR+50
DATASNAME/8HSSARRESV/,NUMOP/51/
DATASUNUM/1541.01,1511.01/
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUM=(LDA-IDA)*NTIM24+(LHR-IHR)/MINODT+1
NUMCOV=NRES*4+1
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50
NUMSIM=0
NUMSIM=NUMSIM+1
NUMWD=(LEN-1)/4+1

variable = ITME(1) is not init

variable = METSAR
METSAR=PO(8)

variable = CONVL
CONVL=1.0
CONVL=3.280840

variable = CONVL3 is not used

variable = CONVQ
CONVQ=1.0
CONVQ=35.31510
CONVQM=CONVQ*NTIM24

variable = CONVST
CONVST=(86400./43560.)*CONVST
CONVST=35.31431
CONVST=70.055875
CONVST=86.4

variable = DCF
DCF=86400./43560.

variable = RRC(NROWS
awk: cmd. line:1: (FILENAME=- FNR=1) fatal: Invalid regular expression: /RRC(NROWS/

variable = 2)
CONV(2)=CL
FA(IP2)=QO1
FB(IP2)=QO2
IQE(2)=PO(LPX)
LOCWS(NRES+2)=LCW
NPA(L+2)=3
NPA(L+2)=4
NPA(L+32)=0
NPA(L+32)=L2
NPA(LPA+52)=2*IP
R(2)=ISTO
WK(L+L2)=IW
WK(LCW1+2)=FLOAT(IS2)
WK(LCWI+2)=CO(LCOI+2)
WK(LOC+2)=0.

variable = NQEL(2) is not used

variable = NTIMESTEPS
NTIMESTEPS=TOTALHOURS/MODELTIMESTEP

variable = LP
LPBQI1=LPQL2+5
LPBQI2=LPBQI1+5
LPBQIM=LPBQI2+5
LPEL=LPQM+5
LPELST=LPP+2
LPOEL=LPOQM+5
LPOQM=LPOQO+5
LPOQO=LPST+5
LPQI1=PO(12)+1
LPQI2=LPQI1+5
LPQL1=LPOEL+5
LPQL2=LPQL1+5
LPQM=LPQO2+5
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5
LPQO2=LPQO1+5
LPST=LPEL+5
NPA(LPA+52)=2*IP

variable = ICD
10READ(ICD,20,END=30)STRNG
DATAICD/5/
ICD=IOLDCD
ICD=IOLICD
ICD=MUNI51
ICDSTP=72
ICDSTR=1
IOLICD=ICD
OPEN(ICD,ERR=100,ACCESS='SEQUENTIAL',FORM='FORMATTED',

variable = LPD is not used

variable = LPE
LPEL=LPQM+5
LPELST=LPP+2

variable = ICDPUN is not used

variable = LSYS is not used

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = METSAR
METSAR=PO(8)

variable = CONVL
CONVL=1.0
CONVL=3.280840

variable = CONVL3 is not used

variable = CONVQ
CONVQ=1.0
CONVQ=35.31510
CONVQM=CONVQ*NTIM24

variable = CONVST
CONVST=(86400./43560.)*CONVST
CONVST=35.31431
CONVST=70.055875
CONVST=86.4

variable = DCF
DCF=86400./43560.

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = NFIELD is not used

variable = IFTYPE(50) is not used

variable = IFCNT(50) is not used

variable = IFSTRT(50) is not used

variable = IFSTOP(50) is not used

variable = ICDBUF is not used

variable = ICDSTR
ICDSTR=1

variable = ICDSTP
ICDSTP=72

variable = NRDCRD
NRDCRD=0
NRDCRD=NCARD

variable = IPRBLN
IPRBLN=0

variable = IPRCRD
IPRCRD=0

variable = MAXFLD
MAXFLD=50

variable = IPRMPT
IPRMPT=0

variable = NPUCRD is not used

variable = PFCOMA is not used

variable = IPRTCD is not used

variable = ICKDAT
ICKDAT=0

variable = ICDTMP is not used

variable = IOPREP is not used

variable = ICDSPC is not used

variable = ICDQTE is not used

variable = NFLDNQ is not used

variable = CMTCHR
DATACMTCHR/'$'/

variable = LP
LPBQI1=LPQL2+5
LPBQI2=LPBQI1+5
LPBQIM=LPBQI2+5
LPEL=LPQM+5
LPELST=LPP+2
LPOEL=LPOQM+5
LPOQM=LPOQO+5
LPOQO=LPST+5
LPQI1=PO(12)+1
LPQI2=LPQI1+5
LPQL1=LPOEL+5
LPQL2=LPQL1+5
LPQM=LPQO2+5
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5
LPQO2=LPQO1+5
LPST=LPEL+5
NPA(LPA+52)=2*IP

variable = ICD
10READ(ICD,20,END=30)STRNG
DATAICD/5/
ICD=IOLDCD
ICD=IOLICD
ICD=MUNI51
ICDSTP=72
ICDSTR=1
IOLICD=ICD
OPEN(ICD,ERR=100,ACCESS='SEQUENTIAL',FORM='FORMATTED',

variable = LPD is not used

variable = LPE
LPEL=LPQM+5
LPELST=LPP+2

variable = ICDPUN is not used

variable = LSYS is not used

variable = NFIELD is not used

variable = IFTYPE(50) is not used

variable = IFCNT(50) is not used

variable = IFSTRT(50) is not used

variable = IFSTOP(50) is not used

variable = ICDBUF is not used

variable = ICDSTR
ICDSTR=1

variable = ICDSTP
ICDSTP=72

variable = NRDCRD
NRDCRD=0
NRDCRD=NCARD

variable = IPRBLN
IPRBLN=0

variable = IPRCRD
IPRCRD=0

variable = MAXFLD
MAXFLD=50

variable = IPRMPT
IPRMPT=0

variable = NPUCRD is not used

variable = PFCOMA is not used

variable = IPRTCD is not used

variable = ICKDAT
ICKDAT=0

variable = ICDTMP is not used

variable = IOPREP is not used

variable = ICDSPC is not used

variable = ICDQTE is not used

variable = NFLDNQ is not used

variable = CMTCHR
DATACMTCHR/'$'/

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = METSAR
METSAR=PO(8)

variable = CONVL
CONVL=1.0
CONVL=3.280840

variable = CONVL3 is not used

variable = CONVQ
CONVQ=1.0
CONVQ=35.31510
CONVQM=CONVQ*NTIM24

variable = CONVST
CONVST=(86400./43560.)*CONVST
CONVST=35.31431
CONVST=70.055875
CONVST=86.4

variable = DCF
DCF=86400./43560.

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = LP
LPBQI1=LPQL2+5
LPBQI2=LPBQI1+5
LPBQIM=LPBQI2+5
LPEL=LPQM+5
LPELST=LPP+2
LPOEL=LPOQM+5
LPOQM=LPOQO+5
LPOQO=LPST+5
LPQI1=PO(12)+1
LPQI2=LPQI1+5
LPQL1=LPOEL+5
LPQL2=LPQL1+5
LPQM=LPQO2+5
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5
LPQO2=LPQO1+5
LPST=LPEL+5
NPA(LPA+52)=2*IP

variable = ICD
10READ(ICD,20,END=30)STRNG
DATAICD/5/
ICD=IOLDCD
ICD=IOLICD
ICD=MUNI51
ICDSTP=72
ICDSTR=1
IOLICD=ICD
OPEN(ICD,ERR=100,ACCESS='SEQUENTIAL',FORM='FORMATTED',

variable = LPD is not used

variable = LPE
LPEL=LPQM+5
LPELST=LPP+2

variable = ICDPUN is not used

variable = LSYS is not used

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = LP
LPBQI1=LPQL2+5
LPBQI2=LPBQI1+5
LPBQIM=LPBQI2+5
LPEL=LPQM+5
LPELST=LPP+2
LPOEL=LPOQM+5
LPOQM=LPOQO+5
LPOQO=LPST+5
LPQI1=PO(12)+1
LPQI2=LPQI1+5
LPQL1=LPOEL+5
LPQL2=LPQL1+5
LPQM=LPQO2+5
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5
LPQO2=LPQO1+5
LPST=LPEL+5
NPA(LPA+52)=2*IP

variable = ICD
10READ(ICD,20,END=30)STRNG
DATAICD/5/
ICD=IOLDCD
ICD=IOLICD
ICD=MUNI51
ICDSTP=72
ICDSTR=1
IOLICD=ICD
OPEN(ICD,ERR=100,ACCESS='SEQUENTIAL',FORM='FORMATTED',

variable = LPD is not used

variable = LPE
LPEL=LPQM+5
LPELST=LPP+2

variable = ICDPUN is not used

variable = LSYS is not used

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = LP
LPBQI1=LPQL2+5
LPBQI2=LPBQI1+5
LPBQIM=LPBQI2+5
LPEL=LPQM+5
LPELST=LPP+2
LPOEL=LPOQM+5
LPOQM=LPOQO+5
LPOQO=LPST+5
LPQI1=PO(12)+1
LPQI2=LPQI1+5
LPQL1=LPOEL+5
LPQL2=LPQL1+5
LPQM=LPQO2+5
LPQO1=(NRES-IRES)*NTS*5+LPQI2+5
LPQO2=LPQO1+5
LPST=LPEL+5
NPA(LPA+52)=2*IP

variable = ICD
10READ(ICD,20,END=30)STRNG
DATAICD/5/
ICD=IOLDCD
ICD=IOLICD
ICD=MUNI51
ICDSTP=72
ICDSTR=1
IOLICD=ICD
OPEN(ICD,ERR=100,ACCESS='SEQUENTIAL',FORM='FORMATTED',

variable = LPD is not used

variable = LPE
LPEL=LPQM+5
LPELST=LPP+2

variable = ICDPUN is not used

variable = LSYS is not used

variable = NFIELD is not used

variable = IFTYPE(50) is not used

variable = IFCNT(50) is not used

variable = IFSTRT(50) is not used

variable = IFSTOP(50) is not used

variable = ICDBUF is not used

variable = ICDSTR
ICDSTR=1

variable = ICDSTP
ICDSTP=72

variable = NRDCRD
NRDCRD=0
NRDCRD=NCARD

variable = IPRBLN
IPRBLN=0

variable = IPRCRD
IPRCRD=0

variable = MAXFLD
MAXFLD=50

variable = IPRMPT
IPRMPT=0

variable = NPUCRD is not used

variable = PFCOMA is not used

variable = IPRTCD is not used

variable = ICKDAT
ICKDAT=0

variable = ICDTMP is not used

variable = IOPREP is not used

variable = ICDSPC is not used

variable = ICDQTE is not used

variable = NFLDNQ is not used

variable = CMTCHR
DATACMTCHR/'$'/

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = NFLD is not init

variable = ISTRT is not init

variable = LEN is not init

variable = ITYPE is not used

variable = NREP is not init

variable = INTEGR is not init

variable = REAL is not init

variable = NCHAR
NCHAR=25

variable = CHAR(25) is not used

variable = LLPAR is not used

variable = LRPAR is not used

variable = LASK is not used

variable = LATSGN is not used

variable = LAMPS is not used

variable = LEQUAL is not used

variable = ISTAT is not init

variable = NCARD
NCARD=0
NCARD=NRDCRD

variable = USEDUP
USEDUP=.FALSE.
USEDUP=.TRUE.

variable = MUNI51
MUNI51=89
READ(MUNI51,10,END=30)CHAR80

variable = NCD51
295NCD51=JS-1
NCD51=0
NCD51=NCD51+1

variable = LINFL
LINFL=0

variable = LUPB
LUPB=0

variable = LSAR
LSAR=0

variable = LTRP
LTRP=0

variable = LLWB
LLWB=0

variable = NINFL
NINFL=-999

variable = NUPB
NUPB2=NUPB-1
NUPB=-999

variable = NSAR
NSAR2=NSAR-1
NSAR=-999

variable = NTRP
NTRP2=NTRP-1
NTRP=-999

variable = NLWB
NLWB2=NLWB-1
NLWB=-999

variable = LTITLE
LTITLE=0

variable = LUNITS
LUNITS=0

variable = NUMERR
10NUMERR=NUMERR+50
IERFLD(NUMERR)=NFLD
IERLN(NUMERR)=NCARD
IERNME(I,NUMERR)=IBLNK
IERNME(I,NUMERR)=NAME(I)
IERPOS(NUMERR)=IPOS
IERTYP(NUMERR)=NUM
IERTYP(NUMERR)=NUMER
NUMERR=0
NUMERR=50
NUMERR=NUMERR+1
NUMERR=NUMERR+50

variable = IERTYP(50) is not init

variable = IERLN(50) is not init

variable = IERFLD(50) is not init

variable = IERPOS(50) is not init

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = MAINUM is not used

variable = VERS is not init

variable = VDATE(2) is not used

variable = PNAME(5) is not used

variable = NDD is not used

variable = NTIMESTEPS
NTIMESTEPS=TOTALHOURS/MODELTIMESTEP

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = MAINUM is not used

variable = VERS is not init

variable = VDATE(2) is not used

variable = PNAME(5) is not used

variable = NDD is not used

variable = IBUG
IBUG=0
IBUG=2
IBUG=3

variable = MINODT
MINODT=0
MINODT=PO(7)

variable = NSE
NSE=0
NSE=2
NSE=NHALF
NSEEK=1

variable = STORGE(50) is not used

variable = ELSTOR(50) is not used

variable = OKELST
OKELST=.FALSE.
OKELST=OK(1).AND.OK(2)
OKELST=OK(2).AND.OK(3).AND.OK(4)
OKELST=OK(3)

variable = IN
	PINDEX=PINDEX+5
&'CARRYOVER,REGULATION-INFORMATION=',5I5)
&'REGULATION-INFORMATION=',5I5)
&/5X,'LASTPERIODWITHNON-MISSINGDATA=',I3,
*'INGDATA','NOTALL','OWED.'')','','',
1680FORMAT(5X,'NO.OFPERIODSINOBSERVEDPORTION=',I3,
1731FORMAT(/10X,'MINIMUMELEVATIONALLOWED(',A2,2H)=,F15.2)
1732FORMAT(/10X,'MINIMUMRESERVOIRRELEASE(',A3,2H)=,F15.0)
630ELMIN=REAL
730ELMIN=REAL
CINFN=1.01
CINFN=NCINF+0.01
DATAENDINF/4HENDI,4HINFW/
DATAGTSKW/8HINSTQI1,8HINSTQI2,8HINSTQO1,8HINSTQO2,8HMEANQOUT,
ELMIN=PO(LPO)
ELVMIN=PO(LPELST)
FINLOC=10.01
LAINFL=NINF2-1
LINFL=0
LWINF=WK(7)
MINODT=0
MINODT=PO(7)
NCINF=0
NCINF=1
NCINF=WK(LWINF+3)
NINF2=NINFL-1
NINFL=-999
NINT=IDT/MINODT
NPINF=0
NTINF=0
NTINF=WK(LWINF+1)
OKINFL=.FALSE.
OKINFL=.TRUE.
PINDEX=PO(12)
PRINT1=.FALSE.
PRINT2=.FALSE.
TINFN=NTINF+0.01

variable = IPR
IPRBLN=0
IPRCRD=0
IPRMPT=0

variable = IPU is not used

variable = NIGNOR
1610FORMAT('NIGNOR=',I5/('OPTION,START,END=',3I10/))

variable = IGNOPT(10) is not used

variable = IGSDAT(10) is not used

variable = IGEDAT(10) is not used

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IDARUN is not used

variable = IHRRUN is not used

variable = LDARUN is not used

variable = LHRRUN is not used

variable = LDACPD
LDACPD=LASTJULDAY

variable = LHRCPD
LHRCPD=LASTJULHOUR

variable = NOW(5) is not used

variable = IDARUN is not used

variable = IHRRUN is not used

variable = LDARUN is not used

variable = LHRRUN is not used

variable = LDACPD
LDACPD=LASTJULDAY

variable = LHRCPD
LHRCPD=LASTJULHOUR

variable = NOW(5) is not used

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = IODBUG is not used

variable = ITRACE
ITRACE=1

variable = IDBALL is not used

variable = NDEBUG is not used

variable = IDEBUG(20) is not used

variable = METSAR
METSAR=PO(8)

variable = CONVL
CONVL=1.0
CONVL=3.280840

variable = CONVL3 is not used

variable = CONVQ
CONVQ=1.0
CONVQ=35.31510
CONVQM=CONVQ*NTIM24

variable = CONVST
CONVST=(86400./43560.)*CONVST
CONVST=35.31431
CONVST=70.055875
CONVST=86.4

variable = DCF
DCF=86400./43560.

