*   8/2/95   'HYD.RFS.SYSTEM(DATAUNIT)'
*
* DIRECTION
DIR  BASE DEG   DEGREE                              0 1.        .
DIR  OTHR RAD   RADIAN                              2 57.2958   .
* DIMENSIONLESS
DLES BASE REAL  RATIONAL NUMBER                     2 1.        .
DLES OTHR PCT   PERCENT                             0 .01       .
DLES OTHR PCTD  PERCENT/100                         2 1.        .
DLES OTHR INT   INTEGER NUMBER                      1 1.        .
DLES OTHR KIND  KIND OF OCCURANCE                   1 1.        .
* ENERGY
E    BASE KWH   KILOWATT HOURS                        1.        .
E    OTHR KKWH  THOUSAND KILOWATT HOURS               1000.     .
* ENERGY PER UNIT AREA
E/L2 BASE LY    LANGLEY                             0 1.        .
E/L2 OTHR JCM2  JOULE PER SQUARE CENTIMETER         3 .23892    .
E/L2 OTHR KHM2  KILOWATT HOUR PER SQUARE METER      2 86.028    .
E/L2 OTHR BTF2  BTU PER SQUARE FOOT                 2 .027133   .
* POWER
E/T  BASE KW    KILOWATTS                             1.        .
E/T  OTHR KKW   THOUSAND KILOWATTS                    1000.     .
* LENGTH
L    BASE MM    MILLIMETER                          1 1.        .
L    OTHR CM    CENTIMETER                          2 10.       .
L    OTHR M     METER                               2 1000.     .
L    OTHR KM    KILOMETER                           1 1000000.  .
L    OTHR IN    INCH                                2 25.4      .
L    OTHR FT    FOOT                                2 304.8     .
L    OTHR MI    MILE (STATUTE)                      1 1609344.  .
L    OTHR NM    MILE (NAUTICAL)                     1 1853248.  .
* SPEED
L/T  BASE M/S   METER PER SECOND                    2 1.        .
L/T  OTHR CM/S  CENTIMETER PER SECOND               0 .01       .
L/T  OTHR KM/H  KILOMETER PER HOUR                  1 .27778    .
L/T  OTHR KM/D  KILOMETER PER DAY                   1 .00038595 .
L/T  OTHR FT/S  FOOT PER SECOND                     1 .3048     .
L/T  OTHR FT/M  FOOT PER MINUTE                     2 .00508    .
L/T  OTHR MI/H  MILE PER HOUR                       1 .44704    .
L/T  OTHR MI/D  MILE PER DAY                        1 .000621   .
L/T  OTHR KNOT  KNOT                                1 .51579    .
* AREA
L2   BASE M2    SQUARE METER                        1 1.        .
L2   OTHR MM2   SQUARE MILLIMETER                   1 .000001   .
L2   OTHR CM2   SQUARE CENTIMETER                   1 .0001     .
L2   OTHR KM2   SQUARE KILOMETER                    1 1000000.  .
L2   OTHR IN2   SQUARE INCH                         2 .00065    .
L2   OTHR FT2   SQUARE FOOT                         1 .0929     .
L2   OTHR MI2   SQUARE MILE (STATUTE)               1 2588999.  .
L2   OTHR NM2   SQUARE MILE (NAUTICAL)              1 3434528.  .
L2   OTHR ACRE  ACRE                                1 4046.86   .
L2   OTHR HECT  HECTARE                             1 1000.     .
* VOLUME
L3   BASE M3    CUBIC METER                         2 1.        .
L3   OTHR CC    CUBIC CENTIMETER                    1 .000001   .
L3   OTHR LITR  LITER                               2 .001      .
L3   OTHR CMSD  CUBIC METER PER SECOND-DAY          2 86400.    .
L3   OTHR CFSD  CUBIC FOOT PER SECOND-DAY           1 2446.6    .
L3   OTHR FT3   CUBIC FOOT                          1 .0283165  .
L3   OTHR IN3   CUBIC INCH                          1 .0000164  .
L3   OTHR GAL   GALLON (US)                         1 .00379    .
L3   OTHR ACFT  ACRE-FOOT                           1 1233.48   .
L3   OTHR MCM   MILLION CUBIC METERS                  1000000.  .
L3   OTHR CHM   CUBIC HECTOMETERS                     1000000.  .
* DISCHARGE
L3/T BASE CMS   CUBIC METER PER SECOND              2 1.        .
L3/T OTHR CC/S  CUBIC CENTIMETER PER SECOND         2 .000001   .
L3/T OTHR CM/H  CUBIC METER PER HOUR                1 .00028    .
L3/T OTHR CFS   CUBIC FOOT PER SECOND               1 .0283165  .
L3/T OTHR AF/D  ACRE-FOOT PER DAY                   1 .0143     .
L3/T OTHR MGD   MILLION GALLON PER DAY              1 22.8      .
L3/T OTHR GPM   GALLON PER MINUTE                   2 .000063   .
* PRESSURE
PRES BASE MB    MILLIBAR                            2 1.        .
PRES OTHR MMHG  MILLIMETER OF MERCURY               2 1.33322   .
PRES OTHR INHG  INCH OF MERCURY                     3 33.864    .
PRES OTHR ATM   ATMOSPHERE                          3 1013.25   .
* TEMPERATURE
TEMP BASE DEGC  DEGREE CENTIGRADE                   1 1.        0.0
TEMP OTHR DEGK  DEGREE KELVIN                       1 1.        -273.
TEMP OTHR DEGF  DEGREE FAHRENHEIT                   1 .555556   -17.7778
TEMP OTHR DEGR  DEGREE RANKINE                      1 .555556   -273.
* TIME
TIME BASE SEC   SECOND                              2 1.        .
TIME OTHR MIN   MINUTE                              2 60.       .
TIME OTHR HR    HOUR                                2 3600.     .
TIME OTHR DAY   DAY                                 2 86400.    .
* END DATAUNIT
