#!/usr/bin/ksh
usage="USAGE: run.ssarresv basin_name (dwri1)\n"
#set -o xtrace
if [[ $# -eq 0 ]]
then
    print "\n$usage"
    exit 0
fi
inputDir=$PWD/testData/$1
progname=${PWD##*/}
echo $progname
echo "Basin Name: " $1
dirname=bin
#rm old files produced by model
rm -f $inputDir/outputs.txt $inputDir/statesO.txt $inputDir/diag.txt

progname=${PWD##*/}
dirname=bin
ARGUMENTS_FILE=$inputDir/arguments.txt

#valgrind --track-origins=yes --tool=memcheck --leak-check=full --show-reachable=yes $dirname/$progname $ARGUMENTS_FILE > memcheck 2>&1



echo 
$dirname/$progname $ARGUMENTS_FILE
echo
diff $inputDir/outputs.txt $inputDir/outputs.txt.orig
if [[ $? == 0 ]]
then
   echo -e " No StatesO diffs found.\n"
fi

diff $inputDir/statesO.txt $inputDir/statesO.txt.orig
if [[ $? == 0 ]]
then
   echo -e " No StatesO diffs found.\n"
fi
