#!/usr/bin/ksh
#usage="USAGE: run.ssarresv basin_name (dwri1, kerm8)\n"
usage="USAGE: run.all\n"
#set -o xtrace

rm -f memcheck

for segdef in bug331_meww1n bug331_mili1 bug348 deto3_24hourrun \
              deto3_singlerun dwri1 dwri1_0508 dwri1_0508_cox_change_units \
              dwri1_mods kerm8 mili1 morw1 qbyq2_0508 \
              qbyq2_0508_cox_change_units qbyq2_mods selwe \
              selwe_non_overlapping_mods selwe_overlapping_mods slmwe;
do
inputDir=$PWD/testData/$segdef
progname=${PWD##*/}
currentDir=$PWD

#rm old files produced by model
rm -f $inputDir/outputs.txt $inputDir/statesO.txt $inputDir/diag.txt

progname=${PWD##*/}
echo "Basin name = " $segdef
dirname=bin
ARGUMENTS_FILE=$currentDir/testData/$segdef/arguments.txt

echo 
$dirname/$progname $ARGUMENTS_FILE
#valgrind --track-origins=yes --tool=memcheck --leak-check=full --show-reachable=yes $dirname/$progname $ARGUMENTS_FILE >> memcheck 2>&1
echo
diff $inputDir/outputs.txt $inputDir/outputs.txt.orig
if [[ $? == 0 ]]
then
   echo -e "\n No timeseries diffs found."
fi

diff $inputDir/statesO.txt $inputDir/statesO.txt.orig
if [[ $? == 0 ]]
then
   echo -e " No StatesO diffs found.\n"
fi

#set -o xtrace

printf "================== DONE $segdef ==================\n\n"

done 
