[90m# A tibble: 78 x 4[39m
   name                    lower    optimal    upper
   [3m[90m<chr>[39m[23m                   [3m[90m<dbl>[39m[23m      [3m[90m<dbl>[39m[23m    [3m[90m<dbl>[39m[23m
[90m 1[39m uztwm_TLMO3-1         1        344.       400    
[90m 2[39m uzfwm_TLMO3-1         1        271.       400    
[90m 3[39m lztwm_TLMO3-1         1        458.       500    
[90m 4[39m lzfpm_TLMO3-1         1        543.      [4m1[24m200    
[90m 5[39m lzfsm_TLMO3-1         1        594.      [4m1[24m000    
[90m 6[39m adimp_TLMO3-1         0          0.289      0.4  
[90m 7[39m uzk_TLMO3-1           0.1        0.268      0.7  
[90m 8[39m lzpk_TLMO3-1          0.000[4m0[24m[4m1[24m    0.016[4m2[24m     0.025
[90m 9[39m lzsk_TLMO3-1          0.001      0.285      0.3  
[90m10[39m zperc_TLMO3-1         1        114.       250    
[90m11[39m rexp_TLMO3-1          0          0.375      6    
[90m12[39m pctim_TLMO3-1         0          0.179      0.2  
[90m13[39m pfree_TLMO3-1         0          0.658      1    
[90m14[39m riva_TLMO3-1          0          0.384      1    
[90m15[39m rserv_TLMO3-1         0          0.755      1    
[90m16[39m init_uztwc_TLMO3-1    0        157.      [4m1[24m000    
[90m17[39m init_uzfwc_TLMO3-1    0         16.7     [4m1[24m000    
[90m18[39m init_lztwc_TLMO3-1    0        451.      [4m1[24m000    
[90m19[39m init_lzfsc_TLMO3-1    0          0.014[4m0[24m  [4m1[24m000    
[90m20[39m init_lzfpc_TLMO3-1    0          4.67    [4m1[24m000    
[90m21[39m init_adimc_TLMO3-1    0        435.      [4m1[24m000    
[90m22[39m scf_TLMO3-1           0.7        1.50       2    
[90m23[39m mfmax_TLMO3-1         0.5        0.807      3    
[90m24[39m mfmin_TLMO3-1         0.01       0.487      0.49 
[90m25[39m uadj_TLMO3-1          0.01       0.059[4m6[24m     0.4  
[90m26[39m si_TLMO3-1            1        106.      [4m3[24m500    
[90m27[39m adc_a_TLMO3-1         0          0.743      1    
[90m28[39m adc_b_TLMO3-1         0.05       4.16      10    
[90m29[39m adc_c_TLMO3-1         0.05       0.182     10    
[90m30[39m unit_shape_TLMO3-1    1          2.76       3    
[90m31[39m unit_scale_TLMO3-1    0.1        0.492      4    
[90m32[39m uztwm_TLMO3-2         1        340.       400    
[90m33[39m uzfwm_TLMO3-2         1        139.       400    
[90m34[39m lztwm_TLMO3-2         1        476.       500    
[90m35[39m lzfpm_TLMO3-2         1        673.      [4m1[24m200    
[90m36[39m lzfsm_TLMO3-2         1        240.      [4m1[24m000    
[90m37[39m adimp_TLMO3-2         0          0.201      0.4  
[90m38[39m uzk_TLMO3-2           0.1        0.700      0.7  
[90m39[39m lzpk_TLMO3-2          0.000[4m0[24m[4m1[24m    0.004[4m5[24m[4m5[24m    0.025
[90m40[39m lzsk_TLMO3-2          0.001      0.281      0.3  
[90m41[39m zperc_TLMO3-2         1         99.4      250    
[90m42[39m rexp_TLMO3-2          0          2.16       6    
[90m43[39m pctim_TLMO3-2         0          0.050[4m7[24m     0.2  
[90m44[39m pfree_TLMO3-2         0          0.123      1    
[90m45[39m riva_TLMO3-2          0          0.818      1    
[90m46[39m rserv_TLMO3-2         0          0.744      1    
[90m47[39m init_uztwc_TLMO3-2    0         15.0     [4m1[24m000    
[90m48[39m init_uzfwc_TLMO3-2    0        324.      [4m1[24m000    
[90m49[39m init_lztwc_TLMO3-2    0        715.      [4m1[24m000    
[90m50[39m init_lzfsc_TLMO3-2    0         93.5     [4m1[24m000    
[90m51[39m init_lzfpc_TLMO3-2    0        130.      [4m1[24m000    
[90m52[39m init_adimc_TLMO3-2    0        706.      [4m1[24m000    
[90m53[39m scf_TLMO3-2           0.7        1.20       2    
[90m54[39m mfmax_TLMO3-2         0.5        2.00       3    
[90m55[39m mfmin_TLMO3-2         0.01       0.328      0.49 
[90m56[39m uadj_TLMO3-2          0.01       0.259      0.4  
[90m57[39m si_TLMO3-2            1       [4m1[24m924.      [4m3[24m500    
[90m58[39m adc_a_TLMO3-2         0          0.680      1    
[90m59[39m adc_b_TLMO3-2         0.05       0.050[4m1[24m    10    
[90m60[39m adc_c_TLMO3-2         0.05       6.93      10    
[90m61[39m unit_shape_TLMO3-2    1          2.33       3    
[90m62[39m unit_scale_TLMO3-2    0.1        0.436      4    
[90m63[39m map_scale_TLMO3       0.5        1.11       1.5  
[90m64[39m map_p_redist_TLMO3    0          0.265      0.5  
[90m65[39m map_std_TLMO3         0.1        1.16      20    
[90m66[39m map_shift_TLMO3     -[31m15[39m          1.10      15    
[90m67[39m mat_scale_TLMO3       0.5        0.766      1.5  
[90m68[39m mat_p_redist_TLMO3    0          0.125      0.5  
[90m69[39m mat_std_TLMO3         0.1       16.9       20    
[90m70[39m mat_shift_TLMO3     -[31m15[39m          5.91      15    
[90m71[39m pet_scale_TLMO3       0.5        1.02       1.5  
[90m72[39m pet_p_redist_TLMO3    0          0.242      0.5  
[90m73[39m pet_std_TLMO3         0.1       19.1       20    
[90m74[39m pet_shift_TLMO3     -[31m15[39m         -[31m3[39m[31m.[39m[31m0[39m[31m2[39m      15    
[90m75[39m ptps_scale_TLMO3      0.5        1.07       1.5  
[90m76[39m ptps_p_redist_TLMO3   0          0.110      0.5  
[90m77[39m ptps_std_TLMO3        0.1        9.75      20    
[90m78[39m ptps_shift_TLMO3    -[31m15[39m          6.14      15    
