             [,1]
ME           4.08
MAE        354.13
MSE     584294.46
RMSE       764.39
NRMSE %     42.70
PBIAS %      0.40
RSR          0.43
rSD          0.90
NSE          0.82
mNSE         0.67
rNSE         0.85
d            0.95
md           0.84
rd           0.96
cp           0.48
r            0.90
R2           0.82
bR2          0.71
KGE          0.86
VE           0.69

# A tibble: 78 x 2
   `names(p_optimal)`   p_optimal
   [3m<chr>[23m                    [3m<dbl>[23m
 1 uztwm_TLMO3-1        344.     
 2 uzfwm_TLMO3-1        271.     
 3 lztwm_TLMO3-1        458.     
 4 lzfpm_TLMO3-1        543.     
 5 lzfsm_TLMO3-1        594.     
 6 adimp_TLMO3-1          0.289  
 7 uzk_TLMO3-1            0.268  
 8 lzpk_TLMO3-1           0.016[4m2[24m 
 9 lzsk_TLMO3-1           0.285  
10 zperc_TLMO3-1        114.     
11 rexp_TLMO3-1           0.375  
12 pctim_TLMO3-1          0.179  
13 pfree_TLMO3-1          0.658  
14 riva_TLMO3-1           0.384  
15 rserv_TLMO3-1          0.755  
16 init_uztwc_TLMO3-1   157.     
17 init_uzfwc_TLMO3-1    16.7    
18 init_lztwc_TLMO3-1   451.     
19 init_lzfsc_TLMO3-1     0.014[4m0[24m 
20 init_lzfpc_TLMO3-1     4.67   
21 init_adimc_TLMO3-1   435.     
22 scf_TLMO3-1            1.50   
23 mfmax_TLMO3-1          0.807  
24 mfmin_TLMO3-1          0.487  
25 uadj_TLMO3-1           0.059[4m6[24m 
26 si_TLMO3-1           106.     
27 adc_a_TLMO3-1          0.743  
28 adc_b_TLMO3-1          4.16   
29 adc_c_TLMO3-1          0.182  
30 unit_shape_TLMO3-1     2.76   
31 unit_scale_TLMO3-1     0.492  
32 uztwm_TLMO3-2        340.     
33 uzfwm_TLMO3-2        139.     
34 lztwm_TLMO3-2        476.     
35 lzfpm_TLMO3-2        673.     
36 lzfsm_TLMO3-2        240.     
37 adimp_TLMO3-2          0.201  
38 uzk_TLMO3-2            0.700  
39 lzpk_TLMO3-2           0.004[4m5[24m[4m5[24m
40 lzsk_TLMO3-2           0.281  
41 zperc_TLMO3-2         99.4    
42 rexp_TLMO3-2           2.16   
43 pctim_TLMO3-2          0.050[4m7[24m 
44 pfree_TLMO3-2          0.123  
45 riva_TLMO3-2           0.818  
46 rserv_TLMO3-2          0.744  
47 init_uztwc_TLMO3-2    15.0    
48 init_uzfwc_TLMO3-2   324.     
49 init_lztwc_TLMO3-2   715.     
50 init_lzfsc_TLMO3-2    93.5    
51 init_lzfpc_TLMO3-2   130.     
52 init_adimc_TLMO3-2   706.     
53 scf_TLMO3-2            1.20   
54 mfmax_TLMO3-2          2.00   
55 mfmin_TLMO3-2          0.328  
56 uadj_TLMO3-2           0.259  
57 si_TLMO3-2          [4m1[24m924.     
58 adc_a_TLMO3-2          0.680  
59 adc_b_TLMO3-2          0.050[4m1[24m 
60 adc_c_TLMO3-2          6.93   
61 unit_shape_TLMO3-2     2.33   
62 unit_scale_TLMO3-2     0.436  
63 map_scale_TLMO3        1.11   
64 map_p_redist_TLMO3     0.265  
65 map_std_TLMO3          1.16   
66 map_shift_TLMO3        1.10   
67 mat_scale_TLMO3        0.766  
68 mat_p_redist_TLMO3     0.125  
69 mat_std_TLMO3         16.9    
70 mat_shift_TLMO3        5.91   
71 pet_scale_TLMO3        1.02   
72 pet_p_redist_TLMO3     0.242  
73 pet_std_TLMO3         19.1    
74 pet_shift_TLMO3       -[31m3[39m[31m.[39m[31m0[39m[31m2[39m   
75 ptps_scale_TLMO3       1.07   
76 ptps_p_redist_TLMO3    0.110  
77 ptps_std_TLMO3         9.75   
78 ptps_shift_TLMO3       6.14   

[1] "Converged ('reltol' criterion)"
