#!/usr/bin/ksh
usage="USAGE: run.rsnwelev basin_name\n"
set -o xtrace
#if [[ $# -eq 0 ]]
#then
#    print "\n$usage"
#    exit 0
#fi
currentDir=$PWD
progname=${PWD##*/}
basinName=$1
echo "Basin name="$basinName
dirname=bin
rm -f $currentDir/testData/$basinName/output.txt
rm -f $currentDir/testData/$basinName/outputst.txt
rm -f $currentDir/testData/$basinName/diags.txt

ARGUMENTS_FILE=$currentDir/testData/$basinName/arguments.txt

echo
#$dirname/$progname $ARGUMENTS_FILE
valgrind --track-origins=yes --tool=memcheck --leak-check=full --show-reachable=yes $dirname/$progname $ARGUMENTS_FILE 
echo
diff $currentDir/testData/$basinName/output.txt $currentDir/testData/$basinName/output.txt.orig
diff $currentDir/testData/$basinName/outputst.txt $currentDir/testData/$basinName/outputst.txt.orig
 
