[90m# A tibble: 47 x 4[39m
   name                    lower   optimal    upper
   [3m[90m<chr>[39m[23m                   [3m[90m<dbl>[39m[23m     [3m[90m<dbl>[39m[23m    [3m[90m<dbl>[39m[23m
[90m 1[39m uztwm_TLMO3-1         1       284.       400    
[90m 2[39m uzfwm_TLMO3-1         1        83.6      400    
[90m 3[39m lztwm_TLMO3-1         1       364.       500    
[90m 4[39m lzfpm_TLMO3-1         1       437.      [4m1[24m200    
[90m 5[39m lzfsm_TLMO3-1         1       254.      [4m1[24m000    
[90m 6[39m adimp_TLMO3-1         0         0.095[4m7[24m     0.4  
[90m 7[39m uzk_TLMO3-1           0.1       0.159      0.7  
[90m 8[39m lzpk_TLMO3-1          0.000[4m0[24m[4m1[24m   0.002[4m5[24m[4m9[24m    0.025
[90m 9[39m lzsk_TLMO3-1          0.001     0.029[4m6[24m     0.3  
[90m10[39m zperc_TLMO3-1         1        69.8      250    
[90m11[39m rexp_TLMO3-1          0         5.04       6    
[90m12[39m pctim_TLMO3-1         0         0.004[4m5[24m[4m4[24m    0.2  
[90m13[39m pfree_TLMO3-1         0         0.011[4m2[24m     1    
[90m14[39m riva_TLMO3-1          0         0.842      1    
[90m15[39m rserv_TLMO3-1         0         0.151      1    
[90m16[39m init_uztwc_TLMO3-1    0        61.6     [4m1[24m000    
[90m17[39m init_uzfwc_TLMO3-1    0        33.8     [4m1[24m000    
[90m18[39m init_lztwc_TLMO3-1    0       249.      [4m1[24m000    
[90m19[39m init_lzfsc_TLMO3-1    0       118.      [4m1[24m000    
[90m20[39m init_lzfpc_TLMO3-1    0       345.      [4m1[24m000    
[90m21[39m init_adimc_TLMO3-1    0       659.      [4m1[24m000    
[90m22[39m scf_TLMO3-1           0.7       1.03       2    
[90m23[39m mfmax_TLMO3-1         0.5       2.20       3    
[90m24[39m mfmin_TLMO3-1         0.01      0.367      0.49 
[90m25[39m uadj_TLMO3-1          0.01      0.208      0.4  
[90m26[39m si_TLMO3-1            1       449.      [4m3[24m500    
[90m27[39m adc_a_TLMO3-1         0         0.498      1    
[90m28[39m adc_b_TLMO3-1         0.05      0.679     10    
[90m29[39m adc_c_TLMO3-1         0.05      8.35      10    
[90m30[39m unit_shape_TLMO3-1    1         2.12       3    
[90m31[39m unit_scale_TLMO3-1    0.1       0.592      4    
[90m32[39m map_scale_TLMO3       0.5       1.14       1.5  
[90m33[39m map_p_redist_TLMO3    0         0.167      0.5  
[90m34[39m map_std_TLMO3         0.1       1.02      20    
[90m35[39m map_shift_TLMO3     -[31m15[39m         1.77      15    
[90m36[39m mat_scale_TLMO3       0.5       0.705      1.5  
[90m37[39m mat_p_redist_TLMO3    0         0.063[4m9[24m     0.5  
[90m38[39m mat_std_TLMO3         0.1       0.135     20    
[90m39[39m mat_shift_TLMO3     -[31m15[39m         1.60      15    
[90m40[39m pet_scale_TLMO3       0.5       1.15       1.5  
[90m41[39m pet_p_redist_TLMO3    0         0.149      0.5  
[90m42[39m pet_std_TLMO3         0.1      14.2       20    
[90m43[39m pet_shift_TLMO3     -[31m15[39m        -[31m0[39m[31m.[39m[31m794[39m     15    
[90m44[39m ptps_scale_TLMO3      0.5       0.919      1.5  
[90m45[39m ptps_p_redist_TLMO3   0         0.183      0.5  
[90m46[39m ptps_std_TLMO3        0.1       3.34      20    
[90m47[39m ptps_shift_TLMO3    -[31m15[39m       -[31m12[39m[31m.[39m[31m2[39m       15    
