#!/usr/bin/ksh
usage="USAGE: run.resj basin_name (ie. oolo2x)\n"
#set -o xtrace
if [[ $# -eq 0 ]]
then
    print "\n$usage"
    exit 0
fi

inputDir=$PWD/testData/$1
progname=${PWD##*/}
echo $progname
echo "Basin Name: " $1
dirname=bin

#rm old files produced by model
rm -f $inputDir/output.txt $inputDir/statesO.txt $inputDir/diag.txt

ARGUMENTS_FILE=$inputDir/arguments.txt

echo
$dirname/$progname $ARGUMENTS_FILE > log.txt
#valgrind --tool=callgrind $dirname/$progname $ARGUMENTS_FILE
#valgrind --track-origins=yes --tool=memcheck --leak-check=full --show-reachable=yes $dirname/$progname $ARGUMENTS_FILE

diff $inputDir/output.txt $inputDir/output.txt.orig
if [[ $? == 0 ]]
then
   echo -e "\n No timeseries diffs found."
fi

diff $inputDir/statesO.txt $inputDir/statesO.txt.orig
if [[ $? == 0 ]]
then
   echo -e " No StatesO diffs found.\n"
fi
