#!/usr/bin/ksh
usage="USAGE: run.consuse basin_name\n"
#set -o xtrace
if [[ $# -eq 0 ]]
then
    print "\n$usage"
    exit 0
fi
currentDir=$PWD
progname=${PWD##*/}
echo "Basin name="$1
# args below are for running pihi1; 
# under testData

dirname=bin
ARGUMENTS_FILE=testData/$1/arguments.txt

rm -rf $currentDir/testData/$1/output.txt
rm -rf $currentDir/testData/$1/outputst.txt
rm -rf $currentDir/testData/$1/diags.txt

$dirname/$progname $ARGUMENTS_FILE
#valgrind --track-origins=yes --tool=memcheck --leak-check=full --show-reachable=yes $dirname/$progname $ARGUMENTS_FILE > memcheck 2>&1


diff $currentDir/testData/$1/output.txt $currentDir/testData/$1/output.txt.orig
if [[ $? == 0 ]]
then
    echo -e "\n   No timeseries diffs found"
fi

diff $currentDir/testData/$1/outputst.txt $currentDir/testData/$1/outputst.txt.orig
if [[ $? == 0 ]]
then
   echo -e "   No statesO diffs found\n"
fi
